###############################################################################
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#  More information concerning Wizzer Works may be found at
#
#      http://www.wizzerworks.com
#
#  These properties are used by the Magic Lantern Mastering Configuration
#  manager to set default values for the configuration parameters.
###############################################################################

mlemaster.configuration.dwp=MyDigitalWorkprint.dwp
mlemaster.configuration.dpp=MyDigitalPlayprint.dpp
