Manifest-Version: 2.0
Bundle-ManifestVersion: 2
Bundle-Name: Magic Lantern Codegen Plug-in
Bundle-SymbolicName: com.wizzer.mle.codegen
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: Wizzer Works
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.apache.ant,
 org.junit
Export-Package: com.wizzer.mle.codegen,
 com.wizzer.mle.codegen.tasks
Bundle-Activator: com.wizzer.mle.codegen.CodegenPlugin
Bundle-ClassPath: codegen.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
