<Project DefaultTargets="Build32" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Declare global build properties. -->

  <PropertyGroup>
    <!-- By default, build Debug configuration. -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <!-- By default, build Win32 platform. -->
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <!-- By default, use Build target. -->
    <Action Condition=" '$(Action)' == '' ">Build</Action>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>

  <!-- Define build targets. -->

  <!-- This target will manage a list of Configuration properties. -->
  <Target Name="_configurations">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <!-- This target will manage a list of Platform properties. -->
  <Target Name="_platforms">
    <CreateItem Include="$(Platform)">
      <Output TaskParameter="Include" ItemName="Platform" />
    </CreateItem>
  </Target>

  <!-- This target will show the list of configurations that will be processed. -->
  <Target Name="ShowConfigurations"
          DependsOnTargets="_configurations;_platforms"
          Inputs="@(Configuration)"
          Outputs="target\%(Configuration.FileName)">
    <Message Importance="high" Text="Building project, %(Configuration.Identity)|$(Platform) ..." />
  </Target>

  <!-- Import Magic Lantern Solutions -->
  <!-- Import Project="C:\Users\msm\Projects\MagicLantern\Core\math\win32\build\msvc10\mlmath.sln.proj"/ -->
  <ItemGroup>
    <Solutions Include="C:\Users\msm\Projects\MagicLantern\Core\util\win32\build\msvc10\mleutil.sln"/>
    <Solutions Include="C:\Users\msm\Projects\MagicLantern\Core\math\win32\build\msvc10\mlmath.sln"/>
  </ItemGroup>

  <!-- Build the 32-bit flavor of Magic Lantern. -->

  <!-- Targets for Magic Lantern Math Library. -->
  <Target Name="BuildMath32">
    <Message Text="Building 32-bit version of Magic Lantern Math Library."/>

    <CreateItem
      Include="Debug;Float Debug;Fixed Debug;Tools Float Debug;Release;Float Release;Fixed Release;Tools Float Release">
      <Output TaskParameter="Include" ItemName="MathConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Core\math\win32\build\msvc10\mlmath.sln"
             Targets="$(Action)" Properties="Configuration=%(MathConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildMath64">
    <Message Text="Building 64-bit version of Magic Lantern Math Library."/>

    <CreateItem
      Include="Debug;Float Debug;Fixed Debug;Tools Float Debug;Release;Float Release;Fixed Release;Tools Float Release">
      <Output TaskParameter="Include" ItemName="MathConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Core\math\win32\build\msvc10\mlmath.sln"
             Targets="$(Action)" Properties="Configuration=%(MathConfiguration.Identity);Platform=x64"/>
  </Target>


  <!-- Targets for Magic Lantern Util Library. -->
  <Target Name="BuildUtil32">
    <Message Text="Building 32-bit version of Magic Lantern Util Library."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="UtilConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Core\util\win32\build\msvc10\mleutil.sln"
             Targets="$(Action)" Properties="Configuration=%(UtilConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildUtil64">
    <Message Text="Building 64-bit version of Magic Lantern Util Library."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="UtilConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Core\util\win32\build\msvc10\mleutil.sln"
             Targets="$(Action)" Properties="Configuration=%(UtilConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Targets for Magic Lantern Digital Workprint Library. -->
  <Target Name="BuildDwp32">
    <Message Text="Building 32-bit version of Magic Lantern Digital Workprint Libraries."/>

    <CreateItem
      Include="Debug;Release;DSO Debug;DSO Release">
      <Output TaskParameter="Include" ItemName="DWPConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\DigitalWorkprint\lib\win32\build\msvc10\DwpAccess.sln"
             Targets="$(Action)" Properties="Configuration=%(DWPConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildDwp64">
    <Message Text="Building 64-bit version of Magic Lantern Digital Workprint Libraries."/>

    <CreateItem
      Include="Debug;Release;DSO Debug;DSO Release">
      <Output TaskParameter="Include" ItemName="DWPConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\DigitalWorkprint\lib\win32\build\msvc10\DwpAccess.sln"
             Targets="$(Action)" Properties="Configuration=%(DWPConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Targets for Magic Lantern Digital Playprint Library. -->
  <Target Name="BuildDpp32">
    <Message Text="Building 32-bit version of Magic Lantern Digital Playprint Libraries."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="DPPConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\DigitalPlayprint\lib\win32\build\msvc10\DppAccess.sln"
             Targets="$(Action)" Properties="Configuration=%(DPPConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildDpp64">
    <Message Text="Building 64-bit version of Magic Lantern Digital Playprint Libraries."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="DPPConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\DigitalPlayprint\lib\win32\build\msvc10\DppAccess.sln"
             Targets="$(Action)" Properties="Configuration=%(DPPConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Targets for Magic Lantern Digital Playprint Runtime Library. -->
  <Target Name="BuildDppRuntime32">
    <Message Text="Building 32-bit version of Magic Lantern Digital Playprint Runtime Libraries."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="DPPRuntimeConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\DigitalPlayprint\runtime\win32\build\msvc10\DppRuntime.sln"
             Targets="$(Action)" Properties="Configuration=%(DPPRuntimeConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildDppRuntime64">
    <Message Text="Building 64-bit version of Magic Lantern Digital Playprint Runtime Libraries."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="DPPRuntimeConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\DigitalPlayprint\runtime\win32\build\msvc10\DppRuntime.sln"
             Targets="$(Action)" Properties="Configuration=%(DPPRuntimeConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Targets for Magic Lantern Digital Playprint Mastering Tools. -->
  <Target Name="BuildDppMaster32">
    <Message Text="Building 32-bit version of Magic Lantern Digital Playprint Mastering Tools."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="DPPMasterConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\DigitalPlayprint\master\win32\build\msvc10\DppMaster.sln"
             Targets="$(Action)" Properties="Configuration=%(DPPMasterConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildDppMaster64">
    <Message Text="Building 64-bit version of Magic Lantern Digital Playprint Mastering Tools."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="DPPMasterConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\DigitalPlayprint\master\win32\build\msvc10\DppMaster.sln"
             Targets="$(Action)" Properties="Configuration=%(DPPMasterConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Targets for Magic Lantern Runtime Library. -->
  <Target Name="BuildRuntime32">
    <Message Text="Building 32-bit version of Magic Lantern Runtime Library."/>

    <CreateItem
      Include="Debug;Release;FloatDebug;FloatRelease;CDECL FloatDebug;CDECL FloatRelease">
      <Output TaskParameter="Include" ItemName="RuntimeConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Core\mlert\win32\build\msvc10\mlert.sln"
             Targets="$(Action)" Properties="Configuration=%(RuntimeConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildRuntime64">
    <Message Text="Building 64-bit version of Magic Lantern Runtime Library."/>

    <CreateItem
      Include="Debug;Release;FloatDebug;FloatRelease;CDECL FloatDebug;CDECL FloatRelease">
      <Output TaskParameter="Include" ItemName="RuntimeConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Core\mlert\win32\build\msvc10\mlert.sln"
             Targets="$(Action)" Properties="Configuration=%(RuntimeConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Targets for Magic Lantern Authoring Toolkit. -->
  <Target Name="BuildATK32">
    <Message Text="Building 32-bit version of Magic Lantern Authoring Toolkit."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="ATKConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\ATK\win32\build\msvc10\ATK.sln"
             Targets="$(Action)" Properties="Configuration=%(ATKConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildATK64">
    <Message Text="Building 64-bit version of Magic Lantern Authoring Toolkit."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="ATKConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\ATK\win32\build\msvc10\ATK.sln"
             Targets="$(Action)" Properties="Configuration=%(ATKConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Targets for Magic Lantern Properties Library. -->
  <Target Name="BuildProperties32">
    <Message Text="Building 32-bit version of Magic Lantern Properties Library."/>

    <!-- Specify directory for property headers. -->
    <CreateProperty Value="$(MLE_ROOT)\Parts\props\common\include\mle">
      <Output PropertyName="PropertyHeadersSrc" TaskParameter="Value"/>
    </CreateProperty>

    <!-- Specify directory for property workspaces. -->
    <CreateProperty Value="$(MLE_ROOT)\Parts\props\workprints">
      <Output PropertyName="PropertyWorkprintSrc" TaskParameter="Value"/>
    </CreateProperty>

    <!-- Create list of property headers. -->
    <CreateItem
      Include="$(PropertyHeadersSrc)\*.h">
      <Output TaskParameter="Include" ItemName="Headers" />
    </CreateItem>

    <!-- Create list of propery workprints. -->
    <CreateItem
      Include="$(PropertyWorkprintSrc)/*.wpp">
      <Output TaskParameter="Include" ItemName="Workprints" />
    </CreateItem>

    <Message Text="Property Header Source: $(PropertyHeadersSrc)."/>
    <Message Text="Property Workspace Source: $(PropertyWorkprintSrc)."/>

    <Copy SourceFiles="@(Headers)"
          DestinationFolder="$(MLE_ROOT)\include\mle"/>
    <Copy SourceFiles="@(Workprints)"
          DestinationFolder="$(MLE_ROOT)\include\workprints"/>

  </Target>

  <!-- Targets for Magic Lantern Properties Library. -->
  <Target Name="BuildProperties64">
    <Message Text="Building 64-bit version of Magic Lantern Properties Library."/>

    <!-- Specify directory for property headers. -->
    <CreateProperty Value="$(MLE_ROOT)\Parts\props\common\include\mle">
      <Output PropertyName="PropertyHeadersSrc" TaskParameter="Value"/>
    </CreateProperty>

    <!-- Specify directory for property workspaces. -->
    <CreateProperty Value="$(MLE_ROOT)\Parts\props\workprints">
      <Output PropertyName="PropertyWorkprintSrc" TaskParameter="Value"/>
    </CreateProperty>

    <!-- Create list of property headers. -->
    <CreateItem
      Include="$(PropertyHeadersSrc)\*.h">
      <Output TaskParameter="Include" ItemName="Headers" />
    </CreateItem>

    <!-- Create list of propery workprints. -->
    <CreateItem
      Include="$(PropertyWorkprintSrc)/*.wpp">
      <Output TaskParameter="Include" ItemName="Workprints" />
    </CreateItem>

    <Message Text="Property Header Source: $(PropertyHeadersSrc)."/>
    <Message Text="Property Workspace Source: $(PropertyWorkprintSrc)."/>

    <Copy SourceFiles="@(Headers)"
          DestinationFolder="$(MLE_ROOT)\include\mle"/>
    <Copy SourceFiles="@(Workprints)"
          DestinationFolder="$(MLE_ROOT)\include\workprints"/>

  </Target>

  <!-- Targets for Magic Lantern Rehearsal Player. -->
  <Target Name="_processStage32">
    <Message Text="Building 32-bit version of Magic Lantern Inventor Stage."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalConfiguration" />
    </CreateItem>

    <!-- Compile Inventor Stage object files.
         This is done so that we can build a .lib file without building the
         full DLL due to circular dependencies. -->

    <CreateItem
      Include="..\..\..\inventor\antirot.cxx;
               ..\..\..\inventor\CubeDragger.cxx;
               ..\..\..\inventor\CubeManip.cxx;
               ..\..\..\inventor\ivstage.cxx;
               ..\..\..\rehearsal\src\MleIvStage.cxx;
               ..\..\..\inventor\MultiSearchAction.cxx;
               ..\..\..\inventor\Nudger.cxx;
               ..\..\..\inventor\Snapper.cxx;
               ..\..\..\inventor\Source.cxx;
               ..\..\..\inventor\SpotMarker.cxx;
               ..\..\..\rehearsal\src\StdAfx.cpp;
               ..\..\..\inventor\Target.cxx">
      <Output TaskParameter="Include" ItemName="InventorStageFiles" />
    </CreateItem>

    <Makedir Directories="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10\Win32\Release"/>
    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10"
          Command='cl.exe /O2 /Ob1 /I "." /I "..\..\..\inventor" /I "..\..\include" /I "$(MLE_ROOT)\Parts\roles\common\include" /I "$(MLE_ROOT)\Parts\roles\inventor\include" /I "$(MLE_ROOT)\Parts\sets\inventor" /I "$(MLE_ROOT)\include" /I "$(MLE_ROOT)\ATK\common\include" /I "$(MLE_ROOT)\ATK\win32\include" /I "$(COINDIR)\include" /D "MLE_REHEARSAL" /D "MLE_DLL" /D "ML_MATH_DEBUG=0" /D "ML_FIXED_POINT=0" /D "COIN_DLL" /D "SOWIN_DLL" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "REHEARSAL_EXPORTS" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /GF /FD /EHsc /MD /Gy /Fp"Win32\Release/rehearsal.pch" /Fo"Win32\Release/" /W3 /nologo /c /TP /errorReport:prompt %(InventorStageFiles.Identity)'/>


    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10\Win32\Release"
          Command='lib.exe /out:MleIvStage.lib /def *.obj'/>

    <Copy SourceFiles="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10\Win32\Release\MleIvStage.lib"
          DestinationFolder="$(MLE_ROOT)\lib\rehearsal"/>

    <Makedir Directories="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10\Win32\Debug"/>
    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10"
          Command='cl.exe /Od /I "." /I "..\..\..\inventor" /I "..\..\include" /I "$(MLE_ROOT)\Parts\roles\common\include" /I "$(MLE_ROOT)\Parts\roles\inventor\include" /I "$(MLE_ROOT)\Parts\sets\inventor" /I "$(MLE_ROOT)\include" /I "$(MLE_ROOT)\ATK\common\include" /I "$(MLE_ROOT)\ATK\win32\include" /I "$(COINDIR)\include" /D "MLE_DEBUG" /D "MLE_REHEARSAL" /D "MLE_DLL" /D "ML_MATH_DEBUG=1" /D "ML_FIXED_POINT=0" /D "COIN_DLL" /D "SOWIN_DLL" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "REHEARSAL_EXPORTS" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Fp"Win32\Debug/rehearsal.pch" /Fo"Win32\Debug/" /W3 /nologo /c /ZI /TP /errorReport:prompt %(InventorStageFiles.Identity)' />

    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10\Win32\Debug"
          Command='lib.exe /out:MleIvStaged.lib /def *.obj'/>

    <Copy SourceFiles="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10\Win32\Debug\MleIvStaged.lib"
          DestinationFolder="$(MLE_ROOT)\lib\rehearsal"/>

  </Target>

  <Target Name="_processStage64">
    <Message Text="Building 64-bit version of Magic Lantern Inventor Stage."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalConfiguration" />
    </CreateItem>

    <!-- Compile Inventor Stage object files.
         This is done so that we can build a .lib file without building the
         full DLL due to circular dependencies. -->

    <CreateItem
      Include="..\..\..\inventor\antirot.cxx;
               ..\..\..\inventor\CubeDragger.cxx;
               ..\..\..\inventor\CubeManip.cxx;
               ..\..\..\inventor\ivstage.cxx;
               ..\..\..\rehearsal\src\MleIvStage.cxx;
               ..\..\..\inventor\MultiSearchAction.cxx;
               ..\..\..\inventor\Nudger.cxx;
               ..\..\..\inventor\Snapper.cxx;
               ..\..\..\inventor\Source.cxx;
               ..\..\..\inventor\SpotMarker.cxx;
               ..\..\..\rehearsal\src\StdAfx.cpp;
               ..\..\..\inventor\Target.cxx">
      <Output TaskParameter="Include" ItemName="InventorStageFiles" />
    </CreateItem>

    <Makedir Directories="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10\x64\Release"/>
    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10"
          Command='cl.exe /O2 /Ob1 /I "." /I "..\..\..\inventor" /I "..\..\include" /I "$(MLE_ROOT)\Parts\roles\common\include" /I "$(MLE_ROOT)\Parts\roles\inventor\include" /I "$(MLE_ROOT)\Parts\sets\inventor" /I "$(MLE_ROOT)\include" /I "$(MLE_ROOT)\ATK\common\include" /I "$(MLE_ROOT)\ATK\win32\include" /I "$(COINDIR)\include" /D "MLE_REHEARSAL" /D "MLE_DLL" /D "ML_MATH_DEBUG=0" /D "ML_FIXED_POINT=0" /D "COIN_DLL" /D "SOWIN_DLL" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "REHEARSAL_EXPORTS" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /GF /FD /EHsc /MD /Gy /Fp"x64\Release/rehearsal.pch" /Fo"x64\Release/" /W3 /nologo /c /TP /errorReport:prompt %(InventorStageFiles.Identity)'/>


    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10\x64\Release"
          Command='lib.exe /out:MleIvStage.lib /def *.obj'/>

    <Copy SourceFiles="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10\x64\Release\MleIvStage.lib"
          DestinationFolder="$(MLE_ROOT)\lib64\rehearsal"/>

    <Makedir Directories="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10\x64\Debug"/>
    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10"
          Command='cl.exe /Od /I "." /I "..\..\..\inventor" /I "..\..\include" /I "$(MLE_ROOT)\Parts\roles\common\include" /I "$(MLE_ROOT)\Parts\roles\inventor\include" /I "$(MLE_ROOT)\Parts\sets\inventor" /I "$(MLE_ROOT)\include" /I "$(MLE_ROOT)\ATK\common\include" /I "$(MLE_ROOT)\ATK\win32\include" /I "$(COINDIR)\include" /D "MLE_DEBUG" /D "MLE_REHEARSAL" /D "MLE_DLL" /D "ML_MATH_DEBUG=1" /D "ML_FIXED_POINT=0" /D "COIN_DLL" /D "SOWIN_DLL" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "REHEARSAL_EXPORTS" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Fp"x64\Debug/rehearsal.pch" /Fo"x64\Debug/" /W3 /nologo /c /ZI /TP /errorReport:prompt %(InventorStageFiles.Identity)' />

    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10\x64\Debug"
          Command='lib.exe /out:MleIvStaged.lib /def *.obj'/>

    <Copy SourceFiles="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10\x64\Debug\MleIvStaged.lib"
          DestinationFolder="$(MLE_ROOT)\lib64\rehearsal"/>

  </Target>

  <Target Name="_processRoles32">
    <Message Text="Building 32-bit version of Magic Lantern Inventor Roles."/>

    <CreateItem
      Include="..\..\Mle2dRole\Mle2dRole.cpp;
               ..\..\Mle2dRole\StdAfx.cpp;
               ..\..\..\inventor\src\MleIv2dRole.cxx">
      <Output TaskParameter="Include" ItemName="Inventor2dRoleFiles" />
    </CreateItem>

    <Makedir Directories="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\Win32\Mle2dRoleRelease"/>
    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10"
          Command='cl.exe /O2 /Ob1 /I "..\..\..\common\include" /I "..\..\..\inventor" /I "..\..\..\..\sets\inventor" /I "..\..\..\..\stages\inventor" /I "..\..\..\..\props\common" /I "..\..\..\..\mediaref\inventor" /I "$(MLE_ROOT)\include" /I "$(COINDIR)\include" /D "MLE_REHEARSAL" /D "MLE_DLL" /D "MLE_MAKE_DLL" /D "COIN_DLL" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "MLE_2DROLE_EXPORTS" /D "ML_MATH_DEBUG=0" /D "ML_FIXED_POINT=0" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /GF /FD /EHsc /MD /Gy /Fp"Win32\Mle2dRoleRelease/Mle2dRole.pch" /Fo"Win32\Mle2dRoleRelease/" /Fd"Win32\Mle2dRoleRelease/" /W3 /nologo /c /TP /errorReport:prompt %(Inventor2dRoleFiles.Identity)'/>

    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\Win32\Mle2dRoleRelease"
          Command='lib.exe /out:Mle2dRole.lib /def *.obj'/>

    <Copy SourceFiles="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\Win32\Mle2dRoleRelease\Mle2dRole.lib"
          DestinationFolder="$(MLE_ROOT)\lib\rehearsal"/>

    <Makedir Directories="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\Win32\Mle2dRoleDebug"/>
    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10"
          Command='cl.exe /Od /I "..\..\..\common\include" /I "..\..\..\inventor" /I "..\..\..\..\sets\inventor" /I "..\..\..\..\stages\inventor" /I "..\..\..\..\props\common" /I "..\..\..\..\mediaref\inventor" /I "$(MLE_ROOT)\include" /I "$(COINDIR)\include" /D "MLE_DEBUG" /D "MLE_REHEARSAL" /D "MLE_DLL" /D "MLE_MAKE_DLL" /D "COIN_DLL" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "MLE_2DROLE_EXPORTS" /D "ML_MATH_DEBUG=1" /D "ML_FIXED_POINT=0" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Fp"Win32\Mle2dRoleDebug/Mle2dRole.pch" /Fo"Win32\Mle2dRoleDebug/" /Fd"Win32\Mle2dRoleDebug/" /W3 /nologo /c /ZI /TP /errorReport:prompt %(Inventor2dRoleFiles.Identity)'/>

    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\Win32\Mle2dRoleDebug"
          Command='lib.exe /out:Mle2dRoled.lib /def *.obj'/>

    <Copy SourceFiles="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\Win32\Mle2dRoleDebug\Mle2dRoled.lib"
          DestinationFolder="$(MLE_ROOT)\lib\rehearsal"/>

    <CreateItem
      Include="..\..\Mle3dRole\Mle3dRole.cpp;
               ..\..\Mle3dRole\StdAfx.cpp;
               ..\..\..\inventor\src\MleIv3dRole.cxx">
      <Output TaskParameter="Include" ItemName="Inventor3dRoleFiles" />
    </CreateItem>

    <Makedir Directories="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\Win32\Mle3dRoleRelease"/>
    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10"
          Command='cl.exe /O2 /Ob1 /I "..\..\..\common\include" /I "..\..\..\inventor\include" /I "..\..\..\..\sets\inventor" /I "..\..\..\..\stages\inventor" /I "..\..\..\..\props\common" /I "..\..\..\..\mediaref\inventor" /I "$(MLE_ROOT)\include" /I "$(COINDIR)\include" /D "MLE_REHEARSAL" /D "MLE_DLL" /D "MLE_MAKE_DLL" /D "COIN_DLL" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "MLE_3DROLE_EXPORTS" /D "ML_MATH_DEBUG=0" /D "ML_FIXED_POINT=0" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /GF /FD /EHsc /MD /Gy /Fp"Win32\Mle3dRoleRelease/Mle3dRole.pch" /Fo"Win32\Mle3dRoleRelease/" /Fd"Win32\Mle3dRoleRelease/" /W3 /nologo /c /TP /errorReport:prompt %(Inventor3dRoleFiles.Identity)'/>

    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\Win32\Mle3dRoleRelease"
          Command='lib.exe /out:Mle3dRole.lib /def *.obj'/>

    <Copy SourceFiles="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\Win32\Mle3dRoleRelease\Mle3dRole.lib"
          DestinationFolder="$(MLE_ROOT)\lib\rehearsal"/>

    <Makedir Directories="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\Win32\Mle3dRoleDebug"/>
    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10"
          Command='cl.exe /Od /I "..\..\..\common\include" /I "..\..\..\inventor\include" /I "..\..\..\..\sets\inventor" /I "..\..\..\..\stages\inventor" /I "..\..\..\..\props\common" /I "..\..\..\..\mediaref\inventor" /I "$(MLE_ROOT)\include" /I "$(COINDIR)\include" /D "MLE_DEBUG" /D "MLE_REHEARSAL" /D "MLE_DLL" /D "MLE_MAKE_DLL" /D "COIN_DLL" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "MLE_3DROLE_EXPORTS" /D "ML_MATH_DEBUG=1" /D "ML_FIXED_POINT=0" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Fp"Win32\Mle3dRoleDebug/Mle3dRole.pch" /Fo"Win32\Mle3dRoleDebug/" /Fd"Win32\Mle3dRoleDebug/" /W3 /nologo /c /ZI /TP /errorReport:prompt %(Inventor3dRoleFiles.Identity)'/>

    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\Win32\Mle3dRoleDebug"
          Command='lib.exe /out:Mle3dRoled.lib /def *.obj'/>

    <Copy SourceFiles="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\Win32\Mle3dRoleDebug\Mle3dRoled.lib"
          DestinationFolder="$(MLE_ROOT)\lib\rehearsal"/>

  </Target>

  <Target Name="_processRoles64">
    <Message Text="Building 64-bit version of Magic Lantern Inventor Roles."/>

    <CreateItem
      Include="..\..\Mle2dRole\Mle2dRole.cpp;
               ..\..\Mle2dRole\StdAfx.cpp;
               ..\..\..\inventor\src\MleIv2dRole.cxx">
      <Output TaskParameter="Include" ItemName="Inventor2dRoleFiles" />
    </CreateItem>

    <Makedir Directories="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\x64\Mle2dRoleRelease"/>
    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10"
          Command='cl.exe /O2 /Ob1 /I "..\..\..\common\include" /I "..\..\..\inventor" /I "..\..\..\..\sets\inventor" /I "..\..\..\..\stages\inventor" /I "..\..\..\..\props\common" /I "..\..\..\..\mediaref\inventor" /I "$(MLE_ROOT)\include" /I "$(COINDIR)\include" /D "MLE_REHEARSAL" /D "MLE_DLL" /D "MLE_MAKE_DLL" /D "COIN_DLL" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "MLE_2DROLE_EXPORTS" /D "ML_MATH_DEBUG=0" /D "ML_FIXED_POINT=0" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /GF /FD /EHsc /MD /Gy /Fp"x64\Mle2dRoleRelease/Mle2dRole.pch" /Fo"x64\Mle2dRoleRelease/" /Fd"x64\Mle2dRoleRelease/" /W3 /nologo /c /TP /errorReport:prompt %(Inventor2dRoleFiles.Identity)'/>

    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\x64\Mle2dRoleRelease"
          Command='lib.exe /out:Mle2dRole.lib /def *.obj'/>

    <Copy SourceFiles="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\x64\Mle2dRoleRelease\Mle2dRole.lib"
          DestinationFolder="$(MLE_ROOT)\lib64\rehearsal"/>

    <Makedir Directories="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\x64\Mle2dRoleDebug"/>
    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10"
          Command='cl.exe /Od /I "..\..\..\common\include" /I "..\..\..\inventor" /I "..\..\..\..\sets\inventor" /I "..\..\..\..\stages\inventor" /I "..\..\..\..\props\common" /I "..\..\..\..\mediaref\inventor" /I "$(MLE_ROOT)\include" /I "$(COINDIR)\include" /D "MLE_DEBUG" /D "MLE_REHEARSAL" /D "MLE_DLL" /D "MLE_MAKE_DLL" /D "COIN_DLL" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "MLE_2DROLE_EXPORTS" /D "ML_MATH_DEBUG=1" /D "ML_FIXED_POINT=0" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Fp"x64\Mle2dRoleDebug/Mle2dRole.pch" /Fo"x64\Mle2dRoleDebug/" /Fd"x64\Mle2dRoleDebug/" /W3 /nologo /c /ZI /TP /errorReport:prompt %(Inventor2dRoleFiles.Identity)'/>

    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\x64\Mle2dRoleDebug"
          Command='lib.exe /out:Mle2dRoled.lib /def *.obj'/>

    <Copy SourceFiles="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\x64\Mle2dRoleDebug\Mle2dRoled.lib"
          DestinationFolder="$(MLE_ROOT)\lib64\rehearsal"/>

    <CreateItem
      Include="..\..\Mle3dRole\Mle3dRole.cpp;
               ..\..\Mle3dRole\StdAfx.cpp;
               ..\..\..\inventor\src\MleIv3dRole.cxx">
      <Output TaskParameter="Include" ItemName="Inventor3dRoleFiles" />
    </CreateItem>

    <Makedir Directories="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\x64\Mle3dRoleRelease"/>
    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10"
          Command='cl.exe /O2 /Ob1 /I "..\..\..\common\include" /I "..\..\..\inventor\include" /I "..\..\..\..\sets\inventor" /I "..\..\..\..\stages\inventor" /I "..\..\..\..\props\common" /I "..\..\..\..\mediaref\inventor" /I "$(MLE_ROOT)\include" /I "$(COINDIR)\include" /D "MLE_REHEARSAL" /D "MLE_DLL" /D "MLE_MAKE_DLL" /D "COIN_DLL" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "MLE_3DROLE_EXPORTS" /D "ML_MATH_DEBUG=0" /D "ML_FIXED_POINT=0" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /GF /FD /EHsc /MD /Gy /Fp"x64\Mle3dRoleRelease/Mle3dRole.pch" /Fo"x64\Mle3dRoleRelease/" /Fd"x64\Mle3dRoleRelease/" /W3 /nologo /c /TP /errorReport:prompt %(Inventor3dRoleFiles.Identity)'/>

    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\x64\Mle3dRoleRelease"
          Command='lib.exe /out:Mle3dRole.lib /def *.obj'/>

    <Copy SourceFiles="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\x64\Mle3dRoleRelease\Mle3dRole.lib"
          DestinationFolder="$(MLE_ROOT)\lib64\rehearsal"/>

    <Makedir Directories="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\x64\Mle3dRoleDebug"/>
    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10"
          Command='cl.exe /Od /I "..\..\..\common\include" /I "..\..\..\inventor\include" /I "..\..\..\..\sets\inventor" /I "..\..\..\..\stages\inventor" /I "..\..\..\..\props\common" /I "..\..\..\..\mediaref\inventor" /I "$(MLE_ROOT)\include" /I "$(COINDIR)\include" /D "MLE_DEBUG" /D "MLE_REHEARSAL" /D "MLE_DLL" /D "MLE_MAKE_DLL" /D "COIN_DLL" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "MLE_3DROLE_EXPORTS" /D "ML_MATH_DEBUG=1" /D "ML_FIXED_POINT=0" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Fp"x64\Mle3dRoleDebug/Mle3dRole.pch" /Fo"x64\Mle3dRoleDebug/" /Fd"x64\Mle3dRoleDebug/" /W3 /nologo /c /ZI /TP /errorReport:prompt %(Inventor3dRoleFiles.Identity)'/>

    <Exec WorkingDirectory="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\x64\Mle3dRoleDebug"
          Command='lib.exe /out:Mle3dRoled.lib /def *.obj'/>

    <Copy SourceFiles="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\x64\Mle3dRoleDebug\Mle3dRoled.lib"
          DestinationFolder="$(MLE_ROOT)\lib64\rehearsal"/>

  </Target>

  <Target Name="BuildRehearsalSets32">
    <Message Text="Building 32-bit version of Magic Lantern Rehearsal Player Sets."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalSetConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\sets\win32\build\msvc10\MleSets.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalSetConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildRehearsalSets64">
    <Message Text="Building 64-bit version of Magic Lantern Rehearsal Player Sets."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalSetConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\sets\win32\build\msvc10\MleSets.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalSetConfiguration.Identity);Platform=x64"/>
  </Target>

  <Target Name="BuildBrenderSets32">
    <Message Text="Building 32-bit version of Magic Lantern BRender Sets."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="BrenderSetConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\sets\brender\build\msvc10\MleSets.sln"
             Targets="$(Action)" Properties="Configuration=%(BrenderSetConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildRehearsalRoles32">
    <Message Text="Building 32-bit version of Magic Lantern Rehearsal Player Roles."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalRoleConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\roles\inventor\build\msvc10\MleRoles.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalRoleConfiguration.Identity)"/>
    <MSBuild Projects="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\MleRoles.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalRoleConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildRehearsalRoles64">
    <Message Text="Building 64-bit version of Magic Lantern Rehearsal Player Roles."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalRoleConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\roles\inventor\build\msvc10\MleRoles.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalRoleConfiguration.Identity);Platform=x64"/>
    <MSBuild Projects="$(MLE_ROOT)\Parts\roles\win32\build\msvc10\MleRoles.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalRoleConfiguration.Identity);Platform=x64"/>
  </Target>

  <Target Name="BuildBrenderRoles32">
    <Message Text="Building 32-bit version of Magic Lantern BRender Roles."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="BrenderRoleConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\roles\brender\build\msvc10\MleRoles.sln"
             Targets="$(Action)" Properties="Configuration=%(BrenderRoleConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildRehearsalMediaRefs32">
    <Message Text="Building 32-bit version of Magic Lantern Rehearsal Player Media References."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalMediarefConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\mediaref\rehearsal\build\msvc10\MleMediaRefs.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalMediarefConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildRehearsalMediaRefs64">
    <Message Text="Building 64-bit version of Magic Lantern Rehearsal Player Media References."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalMediarefConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\mediaref\rehearsal\build\msvc10\MleMediaRefs.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalMediarefConfiguration.Identity);Platform=x64"/>
  </Target>


  <Target Name="BuildBrenderMediaRefs32">
    <Message Text="Building 32-bit version of Magic Lantern BRender Media References."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="BrenderMediarefConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\mediaref\brender\build\msvc10\MleMediaRefs.sln"
             Targets="$(Action)" Properties="Configuration=%(BrenderMediarefConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildRehearsalActors32">
    <Message Text="Building 32-bit version of Magic Lantern Rehearsal Player Actors."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalActorConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\actors\rehearsal\build\msvc10\MleActors.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalActorConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildRehearsalActors64">
    <Message Text="Building 64-bit version of Magic Lantern Rehearsal Player Actors."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalActorConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\actors\rehearsal\build\msvc10\MleActors.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalActorConfiguration.Identity);Platform=x64"/>
  </Target>

  <Target Name="BuildBrenderActors32">
    <Message Text="Building 32-bit version of Magic Lantern BRender Actors."/>

    <CreateItem
      Include="Float Debug;Float Release;CDECL Float Debug;CDECL Float Release">
      <Output TaskParameter="Include" ItemName="BrenderActorConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\actors\brender\build\msvc10\MleActors.sln"
             Targets="$(Action)" Properties="Configuration=%(BrenderActorConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildRehearsalStage32">
    <Message Text="Building 32-bit version of Magic Lantern Rehearsal Player Stages."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalStageConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10\MleStages.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalStageConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildRehearsalStage64">
    <Message Text="Building 64-bit version of Magic Lantern Rehearsal Player Stages."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalStageConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\stages\rehearsal\build\msvc10\MleStages.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalStageConfiguration.Identity);Platform=x64"/>
  </Target>

  <Target Name="BuildBrenderStage32">
    <Message Text="Building 32-bit version of Magic Lantern BRender Stages."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="BrenderStageConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\stages\brender\build\msvc10\MleStages.sln"
             Targets="$(Action)" Properties="Configuration=%(BrenderStageConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildRehearsalPlayer32">
    <Message Text="Building 32-bit version of Magic Lantern Rehearsal Player."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalPlayerConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Players\rehearsal\build\msvc10\MlePlayers.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalPlayerConfiguration.Identity)"/>
    <MSBuild Projects="$(MLE_ROOT)\Players\win32\src\msvc10\RehearsalPlayer\RehearsalPlayer.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalPlayerConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildRehearsalPlayer64">
    <Message Text="Building 64-bit version of Magic Lantern Rehearsal Player."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalPlayerConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Players\rehearsal\build\msvc10\MlePlayers.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalPlayerConfiguration.Identity);Platform=x64"/>
    <MSBuild Projects="$(MLE_ROOT)\Players\win32\src\msvc10\RehearsalPlayer\RehearsalPlayer.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalPlayerConfiguration.Identity);Platform=x64"/>
  </Target>

  <Target Name="BuildBrenderPackages32">
    <Message Text="Building 32-bit version of Magic Lantern BRender Packages."/>

    <CreateItem
      Include="Fixed Debug;Fixed Release;Float Debug;Float Release">
      <Output TaskParameter="Include" ItemName="BrenderPackageConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Parts\packages\win32\build\msvc10\MlePackages.sln"
             Targets="$(Action)" Properties="Configuration=%(BrenderPackageConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildStudio32">
    <Message Text="Building 32-bit version of Magic Lantern Studio."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="StudioConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Studio\DwpReader\win32\build\msvc10\JavaDwp.sln"
             Targets="$(Action)" Properties="Configuration=%(StudioConfiguration.Identity)"/>
  </Target>

  <Target Name="BuildStudio64">
    <Message Text="Building 64-bit version of Magic Lantern Studio."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="StudioConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_ROOT)\Studio\DwpReader\win32\build\msvc10\JavaDwp.sln"
             Targets="$(Action)" Properties="Configuration=%(StudioConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Build 32-bit version of Rehearsal Player SDK -->
  <Target Name="BuildRehearsal32"
      DependsOnTargets="BuildProperties32;_processStage32;_processRoles32;BuildRehearsalMediaRefs32;BuildRehearsalSets32;BuildRehearsalRoles32;BuildRehearsalActors32;BuildRehearsalStage32;BuildATK32;BuildRehearsalPlayer32">
    <Message Text="Building 32-bit version of Magic Lantern Rehearsal Player SDK."/>
  </Target>

  <!-- Build 64-bit version of Rehearsal Player SDK -->
  <Target Name="BuildRehearsal64"
      DependsOnTargets="BuildProperties64;_processStage64;_processRoles64;BuildRehearsalMediaRefs64;BuildRehearsalSets64;BuildRehearsalRoles64;BuildRehearsalActors64;BuildRehearsalStage64;BuildATK64;BuildRehearsalPlayer64">
    <Message Text="Building 64-bit version of Magic Lantern Rehearsal Player SDK."/>
  </Target>

  <!-- Build 32-bit version of BRender SDK -->
  <Target Name="BuildBrender32"
      DependsOnTargets="BuildBrenderMediaRefs32;BuildBrenderSets32;BuildBrenderRoles32;BuildBrenderActors32;BuildBrenderStage32;BuildBrenderPackages32">
    <Message Text="Building 32-bit version of Magic Lantern BRender SDK."/>
  </Target>

  <!-- Build 32-bit version of Magic Lantern Runtime SDK. -->
  <Target Name="BuildSDK32"
          DependsOnTargets="BuildUtil32;BuildMath32;BuildDwp32;BuildDpp32;BuildDppRuntime32;BuildDppMaster32;BuildRuntime32">
    <Message Text="Building 32-bit version of Magic Lantern SDK."/>
  </Target>

  <!-- Build 32-bit version of Magic Lantern. -->
  <Target Name="Build32"
          DependsOnTargets="BuildSDK32;BuildRehearsal32;BuildBrender32;BuildStudio32">
    <Message Text="Building 32-bit version of Magic Lantern."/>
  </Target>

  <!-- Build 64-bit version of Magic Lantern Runtime SDK. -->
  <Target Name="BuildSDK64"
          DependsOnTargets="BuildUtil64;BuildMath64;BuildDwp64;BuildDpp64;BuildDppRuntime64;BuildDppMaster64;BuildRuntime64">
    <Message Text="Building 64-bit version of Magic Lantern SDK."/>
  </Target>

  <!-- Build the 64-bit flavor of Magic Lantern. -->
  <Target Name="Build64"
          DependsOnTargets="BuildSDK64;BuildRehearsal64;BuildStudio64">
    <Message Text="Building 64-bit version of Magic Lantern."/>
  </Target>

</Project>
