<Project DefaultTargets="Build64" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Declare global build properties. -->

  <PropertyGroup>
    <!-- By default, build Debug configuration. -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <!-- By default, build x64 platform. -->
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <!-- By default, use Build target. -->
    <Action Condition=" '$(Action)' == '' ">Build</Action>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>

  <!-- Define build targets. -->

  <!-- This target will manage a list of Configuration properties. -->
  <Target Name="_configurations">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <!-- This target will manage a list of Platform properties. -->
  <Target Name="_platforms">
    <CreateItem Include="$(Platform)">
      <Output TaskParameter="Include" ItemName="Platform" />
    </CreateItem>
  </Target>

  <!-- This target will show the list of configurations that will be processed. -->
  <Target Name="ShowConfigurations"
          DependsOnTargets="_configurations;_platforms"
          Inputs="@(Configuration)"
          Outputs="target\%(Configuration.FileName)">
    <Message Importance="high" Text="Building project, %(Configuration.Identity)|$(Platform) ..." />
  </Target>

  <!-- Import Magic Lantern Solutions -->
  <!-- Import Project="$(MLE_HOME)\Core\math\win32\build\msvc17\mlmath.sln.proj"/ -->
  <ItemGroup>
    <Solutions Include="$(MLE_HOME)\Core\util\win32\build\msvc17\mleutil.sln"/>
    <Solutions Include="$(MLE_HOME)\Core\math\win32\build\msvc17\mlmath.sln"/>
  </ItemGroup>

  <!-- Targets for Magic Lantern Math Library. -->

  <Target Name="BuildMath64">
    <Message Text="Building 64-bit version of Magic Lantern Math Library."/>

    <CreateItem
      Include="Debug;Float Debug;Fixed Debug;Tools Float Debug;Release;Float Release;Fixed Release;Tools Float Release">
      <Output TaskParameter="Include" ItemName="MathConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\Core\math\win32\build\msvc17\mlmath.sln"
             Targets="$(Action)" Properties="Configuration=%(MathConfiguration.Identity);Platform=x64"/>
  </Target>


  <!-- Targets for Magic Lantern Util Library. -->

  <Target Name="BuildUtil64">
    <Message Text="Building 64-bit version of Magic Lantern Util Library."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="UtilConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\Core\util\win32\build\msvc17\mleutil.sln"
             Targets="$(Action)" Properties="Configuration=%(UtilConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Targets for Magic Lantern Digital Workprint Library. -->

  <Target Name="BuildDwp64">
    <Message Text="Building 64-bit version of Magic Lantern Digital Workprint Libraries."/>

    <CreateItem
      Include="Debug;Release;DSO Debug;DSO Release">
      <Output TaskParameter="Include" ItemName="DWPConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\DigitalWorkprint\lib\win32\build\msvc17\DwpAccess.sln"
             Targets="$(Action)" Properties="Configuration=%(DWPConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Targets for Magic Lantern Digital Playprint Library. -->

  <Target Name="BuildDpp64">
    <Message Text="Building 64-bit version of Magic Lantern Digital Playprint Libraries."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="DPPConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\DigitalPlayprint\lib\win32\build\msvc17\DppAccess.sln"
             Targets="$(Action)" Properties="Configuration=%(DPPConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Targets for Magic Lantern Digital Playprint Runtime Library. -->

  <Target Name="BuildDppRuntime64">
    <Message Text="Building 64-bit version of Magic Lantern Digital Playprint Runtime Libraries."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="DPPRuntimeConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\DigitalPlayprint\runtime\win32\build\msvc17\DppRuntime.sln"
             Targets="$(Action)" Properties="Configuration=%(DPPRuntimeConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Targets for Magic Lantern Digital Playprint Mastering Tools. -->

  <Target Name="BuildDppMaster64">
    <Message Text="Building 64-bit version of Magic Lantern Digital Playprint Mastering Tools."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="DPPMasterConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\DigitalPlayprint\master\win32\build\msvc17\DppMaster.sln"
             Targets="$(Action)" Properties="Configuration=%(DPPMasterConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Targets for Magic Lantern Runtime Library. -->

  <Target Name="BuildRuntime64">
    <Message Text="Building 64-bit version of Magic Lantern Runtime Library."/>

    <CreateItem
      Include="Debug;Release;FloatDebug;FloatRelease;CDECL FloatDebug;CDECL FloatRelease">
      <Output TaskParameter="Include" ItemName="RuntimeConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\Core\mlert\win32\build\msvc17\mlert.sln"
             Targets="$(Action)" Properties="Configuration=%(RuntimeConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Targets for Magic Lantern Authoring Toolkit. -->

  <Target Name="BuildATK64">
    <Message Text="Building 64-bit version of Magic Lantern Authoring Toolkit."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="ATKConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\ATK\win32\build\msvc17\ATK.sln"
             Targets="$(Action)" Properties="Configuration=%(ATKConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Targets for Magic Lantern Properties Library. -->

  <!-- Targets for Magic Lantern Properties Library. -->
  <Target Name="BuildProperties64">
    <Message Text="Building 64-bit version of Magic Lantern Properties Library."/>

    <!-- Specify directory for property headers. -->
    <CreateProperty Value="$(MLE_HOME)\Parts\props\common\include\mle">
      <Output PropertyName="PropertyHeadersSrc" TaskParameter="Value"/>
    </CreateProperty>

    <!-- Specify directory for property workspaces. -->
    <CreateProperty Value="$(MLE_HOME)\Parts\props\workprints">
      <Output PropertyName="PropertyWorkprintSrc" TaskParameter="Value"/>
    </CreateProperty>

    <!-- Create list of property headers. -->
    <CreateItem
      Include="$(PropertyHeadersSrc)\*.h">
      <Output TaskParameter="Include" ItemName="Headers" />
    </CreateItem>

    <!-- Create list of propery workprints. -->
    <CreateItem
      Include="$(PropertyWorkprintSrc)/*.wpp">
      <Output TaskParameter="Include" ItemName="Workprints" />
    </CreateItem>

    <Message Text="Property Header Source: $(PropertyHeadersSrc)."/>
    <Message Text="Property Workspace Source: $(PropertyWorkprintSrc)."/>

    <Copy SourceFiles="@(Headers)"
          DestinationFolder="$(MLE_ROOT)\include\mle"/>
    <Copy SourceFiles="@(Workprints)"
          DestinationFolder="$(MLE_ROOT)\include\workprints"/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="PropsConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\Parts\props\win32\build\msvc17\props_wix_package\props_wix_package.sln"
             Targets="$(Action)" Properties="Configuration=%(PropsConfiguration.Identity);Platform=x64"/>

  </Target>

  <!-- Targets for Magic Lantern Rehearsal Player. -->

  <Target Name="_processStage64"
          Condition="'$(Action)'!='Clean'">
    <Message Text="Building 64-bit version of Magic Lantern Inventor Stage."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="InventorConfiguration" />
    </CreateItem>

    <!-- Compile Inventor Stage object files.
         This is done so that we can build a .lib file without building the
         full DLL due to circular dependencies. -->

    <CreateItem
      Include="$(MLE_HOME)\Parts\stages\inventor\src\antirot.cxx;
               $(MLE_HOME)\Parts\stages\inventor\src\CubeDragger.cxx;
               $(MLE_HOME)\Parts\stages\inventor\src\CubeManip.cxx;
               $(MLE_HOME)\Parts\stages\inventor\src\ivstage.cxx;
               $(MLE_HOME)\Parts\stages\inventor\src\MultiSearchAction.cxx;
               $(MLE_HOME)\Parts\stages\inventor\src\Nudger.cxx;
               $(MLE_HOME)\Parts\stages\inventor\src\Snapper.cxx;
               $(MLE_HOME)\Parts\stages\inventor\src\Source.cxx;
               $(MLE_HOME)\Parts\stages\inventor\src\SpotMarker.cxx;
               $(MLE_HOME)\Parts\stages\inventor\src\Target.cxx;
               $(MLE_HOME)\Parts\stages\rehearsal\src\MleIvStage.cxx;
               $(MLE_HOME)\Parts\stages\rehearsal\src\StdAfx.cpp">
      <Output TaskParameter="Include" ItemName="InventorStageFiles" />
    </CreateItem>

    <Makedir Directories="$(MLE_HOME)\Parts\stages\rehearsal\build\msvc17\x64\Release\rehearsal"/>
    <Exec WorkingDirectory="$(MLE_HOME)\Parts\stages\rehearsal\build\msvc17"
          Command='cl.exe /c /I "." /I "..\..\..\inventor\include" /I "..\..\include" /I "$(MLE_HOME)\Parts\roles\common\include" /I "$(MLE_HOME)\Parts\roles\inventor\include" /I "$(MLE_HOME)\Parts\sets\inventor" /I "$(MLE_HOME)\ATK\common\include" /I "$(MLE_HOME)\ATK\win32\include" /I "$(MLE_ROOT)\include" /I "$(MLE_ROOT)\include\rehearsal" /I "C:\Coin3D\include" /Zi /nologo /W3 /WX- /diagnostics:column /O2 /Ob1 /D MLE_REHEARSAL /D MLE_DIGITAL_WORKPRINT /D MLE_IVSTAGE_DLL /D MLE_NOT_UTIL_DLL /D MLE_NOT_MATH_DLL /D MLE_RUNTIME_DLL /D MLE_DWP_DLL /D MLE_2DROLE_DLL /D MLE_3DROLE_DLL /D MLE_2DSET_DLL /D MLE_3DSET_DLL /D MLE_PROPERTY_DLL /D ML_MATH_DEBUG=0 /D ML_FIXED_POINT=0 /D COIN_DLL /D SOWIN_DLL /D NDEBUG /D _WINDOWS /D _USRDLL /D MLE_IVSTAGE_EXPORTS /D MLE_MAKE_DLL /D _VC80_UPGRADE=0x0600 /D _WINDLL /D _MBCS /GF /Gm- /EHsc /MT /GS /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /std:c++17 /Fp"x64\Release\rehearsal/MleIvStage.pch" /Fo"x64\Release\rehearsal/" /Fd"x64\Release\rehearsal/vc143.pdb" /external:W3 /Gd /TP /FC /errorReport:prompt %(InventorStageFiles.Identity)'/>

    <Exec WorkingDirectory="$(MLE_HOME)\Parts\stages\rehearsal\build\msvc17\x64\Release\rehearsal"
          Command='lib.exe /out:MleIvStage.lib /def *.obj C:\Coin3D\lib\Coin4.lib'/>

    <Copy SourceFiles="$(MLE_HOME)\Parts\stages\rehearsal\build\msvc17\x64\Release\rehearsal\MleIvStage.lib"
          DestinationFolder="$(MLE_ROOT)\lib64\rehearsal"/>

    <Makedir Directories="$(MLE_HOME)\Parts\stages\rehearsal\build\msvc17\x64\Debug\rehearsal"/>
    <Exec WorkingDirectory="$(MLE_HOME)\Parts\stages\rehearsal\build\msvc17"
          Command='cl.exe /c /I "." /I "..\..\..\inventor\include" /I "..\..\include" /I "$(MLE_HOME)\Parts\roles\common\include" /I "$(MLE_HOME)\Parts\roles\inventor\include" /I "$(MLE_HOME)\Parts\sets\inventor" /I "$(MLE_HOME)\ATK\common\include" /I "$(MLE_HOME)\ATK\win32\include" /I "$(MLE_ROOT)\include" /I "$(MLE_ROOT)\include\rehearsal" /I "C:\Coin3D\include" /Zi /nologo /W3 /WX- /diagnostics:column /Od /D MLE_DEBUG /D MLE_REHEARSAL /D MLE_DIGITAL_WORKPRINT /D MLE_IVSTAGE_DLL /D MLE_NOT_UTIL_DLL /D MLE_NOT_MATH_DLL /D MLE_RUNTIME_DLL /D MLE_DWP_DLL /D MLE_2DROLE_DLL /D MLE_3DROLE_DLL /D MLE_2DSET_DLL /D MLE_3DSET_DLL /D MLE_PROPERTY_DLL /D ML_MATH_DEBUG=1 /D ML_FIXED_POINT=0 /D COIN_DLL /D SOWIN_DLL /D _DEBUG /D _WINDOWS /D _USRDLL /D MLE_IVSTAGE_EXPORTS /D MLE_MAKE_DLL /D _VC80_UPGRADE=0x0600 /D _WINDLL /D _MBCS /Gm- /EHsc /RTC1 /MTd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /std:c++17 /Fp"x64\Debug\rehearsal/MleIvStage.pch" /Fo"x64\Debug\rehearsal/" /Fd"x64\Debug\rehearsal/vc143.pdb" /external:W3 /Gd /TP /FC /errorReport:prompt %(InventorStageFiles.Identity)'/>

    <Exec WorkingDirectory="$(MLE_HOME)\Parts\stages\rehearsal\build\msvc17\x64\Debug\rehearsal"
          Command='lib.exe /out:MleIvStaged.lib /def *.obj C:\Coin3D\lib\Coin4d.lib'/>

    <Copy SourceFiles="$(MLE_HOME)\Parts\stages\rehearsal\build\msvc17\x64\Debug\rehearsal\MleIvStaged.lib"
          DestinationFolder="$(MLE_ROOT)\lib64\rehearsal"/>

  </Target>

  <Target Name="_processRoles64"
          Condition="'$(Action)'!='Clean'">
    <Message Text="Building 64-bit version of Magic Lantern Inventor Roles."/>

    <CreateItem
      Include="..\..\Mle2dRole\Mle2dRole.cpp;
               ..\..\Mle2dRole\StdAfx.cpp;
               ..\..\..\inventor\src\MleIv2dRole.cxx">
      <Output TaskParameter="Include" ItemName="Inventor2dRoleFiles" />
    </CreateItem>

    <Makedir Directories="$(MLE_HOME)\Parts\roles\win32\build\msvc17\x64\Release\Mle2dRole"/>
    <Exec WorkingDirectory="$(MLE_HOME)\Parts\roles\win32\build\msvc17"
          Command='cl.exe /c /I "..\..\..\common\include" /I "..\..\..\inventor" /I "$(MLE_HOME)\Parts\sets\inventor" /I "$(MLE_HOME)\Parts\stages\inventor\include" /I "$(MLE_HOME)\Parts\props\common\include" /I "$(MLE_HOME)\Parts\mediaref\inventor" /I "$(MLE_ROOT)\include" /I "C:\Coin3D\include" /Zi /nologo /W3 /WX- /diagnostics:column /O2 /Ob1 /D MLE_REHEARSAL /D MLE_DIGITAL_WORKPRINT /D MLE_NOT_UTIL_DLL /D MLE_NOT_MATH_DLL /D MLE_RUNTIME_DLL /D MLE_DWP_DLL /D MLE_2DROLE_DLL /D MLE_2DSET_DLL /D MLE_MAKE_DLL /D COIN_DLL /D NDEBUG /D _WINDOWS /D _USRDLL /D MLE_2DROLE_EXPORTS /D ML_MATH_DEBUG=0 /D ML_FIXED_POINT=0 /D _VC80_UPGRADE=0x0600 /D _WINDLL /D _MBCS /GF /Gm- /EHsc /MT /GS /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fp"x64\Release\Mle2dRole\Mle2dRole.pch" /Fo"x64\Release\Mle2dRole/" /Fd"x64\Release\Mle2dRole/vc143.pdb" /external:W3 /Gd /TP /FC /errorReport:prompt %(Inventor2dRoleFiles.Identity)'/>

    <Exec WorkingDirectory="$(MLE_HOME)\Parts\roles\win32\build\msvc17\x64\Release\Mle2dRole"
          Command='lib.exe /out:Mle2dRole.lib /def *.obj C:\Coin3D\lib\Coin4.lib'/>

    <Copy SourceFiles="$(MLE_HOME)\Parts\roles\win32\build\msvc17\x64\Release\Mle2dRole\Mle2dRole.lib"
          DestinationFolder="$(MLE_ROOT)\lib64\rehearsal"/>

    <Makedir Directories="$(MLE_HOME)\Parts\roles\win32\build\msvc17\x64\Debug\Mle2dRole"/>
    <Exec WorkingDirectory="$(MLE_HOME)\Parts\roles\win32\build\msvc17"
          Command='cl.exe /c /I "..\..\..\common\include" /I "..\..\..\inventor" /I "$(MLE_HOME)\Parts\sets\inventor" /I "$(MLE_HOME)\Parts\stages\inventor\include" /I "$(MLE_HOME)\Parts\props\common\include" /I "$(MLE_HOME)\Parts\mediaref\inventor" /I "$(MLE_ROOT)\include" /I "C:\Coin3D\include" /Zi /nologo /W3 /WX- /diagnostics:column /Od /D MLE_DEBUG /D MLE_REHEARSAL /D MLE_DIGITAL_WORKPRINT /D MLE_NOT_UTIL_DLL /D MLE_NOT_MATH_DLL /D MLE_RUNTIME_DLL /D MLE_DWP_DLL /D MLE_2DROLE_DLL /D MLE_2DSET_DLL /D MLE_MAKE_DLL /D COIN_DLL /D _DEBUG /D _WINDOWS /D _USRDLL /D MLE_2DROLE_EXPORTS /D ML_MATH_DEBUG=1 /D ML_FIXED_POINT=0 /D _VC80_UPGRADE=0x0600 /D _WINDLL /D _MBCS /Gm- /EHsc /RTC1 /MTd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fp"x64\Debug\Mle2dRole\Mle2dRole.pch" /Fo"x64\Debug\Mle2dRole/" /Fd"x64\Debug\Mle2dRole/vc143.pdb" /external:W3 /Gd /TP /FC /errorReport:prompt %(Inventor2dRoleFiles.Identity)'/>

    <Exec WorkingDirectory="$(MLE_HOME)\Parts\roles\win32\build\msvc17\x64\Debug\Mle2dRole"
          Command='lib.exe /out:Mle2dRoled.lib /def *.obj C:\Coin3D\lib\Coin4d.lib'/>

    <Copy SourceFiles="$(MLE_HOME)\Parts\roles\win32\build\msvc17\x64\Debug\Mle2dRole\Mle2dRoled.lib"
          DestinationFolder="$(MLE_ROOT)\lib64\rehearsal"/>

    <CreateItem
      Include="..\..\Mle3dRole\Mle3dRole.cpp;
               ..\..\Mle3dRole\StdAfx.cpp;
               ..\..\..\inventor\src\MleIv3dRole.cxx">
      <Output TaskParameter="Include" ItemName="Inventor3dRoleFiles" />
    </CreateItem>

    <Makedir Directories="$(MLE_HOME)\Parts\roles\win32\build\msvc17\x64\Release\Mle3dRole"/>
    <Exec WorkingDirectory="$(MLE_HOME)\Parts\roles\win32\build\msvc17"
          Command='cl.exe /c /I "..\..\..\common\include" /I "..\..\..\inventor\include" /I "$(MLE_HOME)\Parts\sets\inventor" /I "$(MLE_HOME)\Parts\stages\inventor\include" /I "$(MLE_HOME)\Parts\props\common\include" /I "$(MLE_HOME)\Parts\mediaref\inventor" /I "$(MLE_ROOT)\include" /I "C:\Coin3D\include" /Zi /nologo /W3 /WX- /diagnostics:column /O2 /Ob1 /D MLE_REHEARSAL /D MLE_DIGITAL_WORKPRINT /D MLE_NOT_UTIL_DLL /D MLE_NOT_MATH_DLL /D MLE_RUNTIME_DLL /D MLE_3DTRANSFORMCARRIER_DLL /D MLE_PROPERTY_DLL /D MLE_DWP_DLL /D MLE_3DROLE_DLL /D MLE_MAKE_DLL /D COIN_DLL /D NDEBUG /D _WINDOWS /D _USRDLL /D MLE_3DROLE_EXPORTS /D ML_MATH_DEBUG=0 /D ML_FIXED_POINT=0 /D _VC80_UPGRADE=0x0600 /D _WINDLL /D _MBCS /GF /Gm- /EHsc /MT /GS /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /std:c++17 /Fp"x64\Release\Mle3dRole\Mle3dRole.pch" /Fo"x64\Release\Mle3dRole/" /Fd"x64\Release\Mle3drole/vc143.pdb" /external:W3 /Gd /TP /FC /errorReport:prompt %(Inventor3dRoleFiles.Identity)'/>

    <Exec WorkingDirectory="$(MLE_HOME)\Parts\roles\win32\build\msvc17\x64\Release\Mle3dRole"
          Command='lib.exe /out:Mle3dRole.lib /def *.obj C:\Coin3D\lib\Coin4.lib'/>

    <Copy SourceFiles="$(MLE_HOME)\Parts\roles\win32\build\msvc17\x64\Release\Mle3dRole\Mle3dRole.lib"
          DestinationFolder="$(MLE_ROOT)\lib64\rehearsal"/>

    <Makedir Directories="$(MLE_HOME)\Parts\roles\win32\build\msvc17\x64\Debug\Mle3dRole"/>
    <Exec WorkingDirectory="$(MLE_HOME)\Parts\roles\win32\build\msvc17"
          Command='cl.exe /c /I "..\..\..\common\include" /I "..\..\..\inventor\include" /I "$(MLE_HOME)\Parts\sets\inventor" /I "$(MLE_HOME)\Parts\stages\inventor\include" /I "$(MLE_HOME)\Parts\props\common\include" /I "$(MLE_HOME)\Parts\mediaref\inventor" /I "$(MLE_ROOT)\include" /I "C:\Coin3D\include" /Zi /nologo /W3 /WX- /diagnostics:column /Od /D MLE_DEBUG /D MLE_REHEARSAL /D MLE_DIGITAL_WORKPRINT /D MLE_NOT_UTIL_DLL /D MLE_NOT_MATH_DLL /D MLE_RUNTIME_DLL /D MLE_PROPERTY_DLL /D MLE_3DTRANSFORMCARRIER_DLL /D MLE_DWP_DLL /D MLE_3DROLE_DLL /D MLE_MAKE_DLL /D COIN_DLL /D _DEBUG /D _WINDOWS /D _USRDLL /D MLE_3DROLE_EXPORTS /D ML_MATH_DEBUG=1 /D ML_FIXED_POINT=0 /D _VC80_UPGRADE=0x0600 /D _WINDLL /D _MBCS /Gm- /EHsc /RTC1 /MTd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /std:c++17 /Fp"x64\Debug\Mle3dRole\Mle3dRole.pch" /Fo"x64\Debug\Mle3dRole/" /Fd"x64\Debug\Mle3dRole/vc143.pdb" /external:W3 /Gd /TP /FC /errorReport:prompt %(Inventor3dRoleFiles.Identity)'/>

    <Exec WorkingDirectory="$(MLE_HOME)\Parts\roles\win32\build\msvc17\x64\Debug\Mle3dRole"
          Command='lib.exe /out:Mle3dRoled.lib /def *.obj C:\Coin3D\lib\Coin4d.lib'/>

    <Copy SourceFiles="$(MLE_HOME)\Parts\roles\win32\build\msvc17\x64\Debug\Mle3dRole\Mle3dRoled.lib"
          DestinationFolder="$(MLE_ROOT)\lib64\rehearsal"/>

  </Target>

  <Target Name="BuildRehearsalSets64">
    <Message Text="Building 64-bit version of Magic Lantern Rehearsal Player Sets."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalSetConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\Parts\sets\win32\build\msvc17\MleSets.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalSetConfiguration.Identity);Platform=x64"/>
  </Target>

  <Target Name="BuildRehearsalRoles64">
    <Message Text="Building 64-bit version of Magic Lantern Rehearsal Player Roles."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalRoleConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\Parts\roles\inventor\build\msvc17\MleRoles.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalRoleConfiguration.Identity);Platform=x64"/>
    <MSBuild Projects="$(MLE_HOME)\Parts\roles\win32\build\msvc17\MleRoles.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalRoleConfiguration.Identity);Platform=x64"/>
  </Target>

  <Target Name="BuildRehearsalMediaRefs64">
    <Message Text="Building 64-bit version of Magic Lantern Rehearsal Player Media References."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalMediarefConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\Parts\mediaref\rehearsal\build\msvc17\MleMediaRefs.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalMediarefConfiguration.Identity);Platform=x64"/>
  </Target>

  <Target Name="BuildRehearsalActors64">
    <Message Text="Building 64-bit version of Magic Lantern Rehearsal Player Actors."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalActorConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\Parts\actors\rehearsal\build\msvc17\MleActors.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalActorConfiguration.Identity);Platform=x64"/>
  </Target>

  <Target Name="BuildRehearsalStage64">
    <Message Text="Building 64-bit version of Magic Lantern Rehearsal Player Stages."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalStageConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\Parts\stages\rehearsal\build\msvc17\MleStages.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalStageConfiguration.Identity);Platform=x64"/>
  </Target>

  <Target Name="BuildRehearsalPlayer64">
    <Message Text="Building 64-bit version of Magic Lantern Rehearsal Player."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="RehearsalPlayerConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\Players\rehearsal\build\msvc17\MlePlayers.sln"
             Targets="$(Action)" Properties="Configuration=%(RehearsalPlayerConfiguration.Identity);Platform=x64"/>
  </Target>

  <Target Name="BuildStudio64">
    <Message Text="Building 64-bit version of Magic Lantern Studio."/>

    <CreateItem
      Include="Debug;Release">
      <Output TaskParameter="Include" ItemName="StudioConfiguration" />
    </CreateItem>

    <MSBuild Projects="$(MLE_HOME)\Studio\DwpReader\win32\build\msvc17\JavaDwp.sln"
             Targets="$(Action)" Properties="Configuration=%(StudioConfiguration.Identity);Platform=x64"/>
  </Target>

  <!-- Build 64-bit version of Rehearsal Player SDK -->

  <Target Name="BuildRehearsal64"
      DependsOnTargets="BuildSDK64;BuildProperties64;_processStage64;_processRoles64;BuildRehearsalMediaRefs64;BuildRehearsalSets64;BuildRehearsalRoles64;BuildRehearsalActors64;BuildATK64;BuildRehearsalStage64;BuildRehearsalPlayer64">
    <Message Text="Building 64-bit version of Magic Lantern Rehearsal Player SDK."/>
  </Target>

  <!-- Build 64-bit version of Magic Lantern Runtime SDK. -->

  <Target Name="BuildSDK64"
          DependsOnTargets="BuildUtil64;BuildMath64;BuildDwp64;BuildDpp64;BuildDppRuntime64;BuildDppMaster64;BuildRuntime64">
    <Message Text="Building 64-bit version of Magic Lantern SDK."/>
  </Target>

  <!-- Build the 64-bit flavor of Magic Lantern. -->

  <Target Name="Build64"
          DependsOnTargets="BuildSDK64;BuildRehearsal64;BuildStudio64">
    <Message Text="Building 64-bit version of Magic Lantern."/>
  </Target>

</Project>
