<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<LINK REL="stylesheet" TYPE="text/css" HREF="./book.css" TITLE="Style">
	</head>
	<body bgcolor="white">
		The Eclipse Content Provider is a new function in IBM DITA toolkit Release 1.1 
		tool. In former releases, you should transform DITA files to HTMLs before you 
		build them into Eclipse help output. With the Eclipse Content Provider, you do 
		not need to transform DITA files to HTMLs beforehand. This new function will 
		preprocess DITA files and dynamically transform them into HTMLs at runtime. 
		[Mariana Alupului] - Package description added in source code (package.html) 
		template.
		<h2>Package Specification</h2>
		During the building process, the Eclipse Content Provider generate plugin.xml. 
		The file plugin.xml provides the definition of one or more tables of contents 
		and locate the contents to display.
		<p>
			Here is an example of creating an output for the Eclipse Content Provider and 
			view the output in specially designed Eclipse on Windows XP:
			<ul>
				<li>
					Create a directory c:\dita-ot as the output directory for DITA mapfiles.</li>
				<li>
					Start the command line interface by choosing Start > Run.</li>
				<li>
					Switch to the directory c:\dita-ot.</li>
				<li>
					Enter the following command to build:
					<pre>
				java -jar lib\dost.jar 
				/i:samples/sequence.ditamap 
				/outdir:out /transtype:eclipsecontent
			</pre>
				</li>
				<li>
					Then view all the files under c:\dita-ot and copy these files to the 
					corresponding directory under the plugin directory for Eclipse.
				</li>
				<li>
					Call the specially designed Eclipse to view the output.
				</li>
			</ul>
		</p>
		<p><b>Related Documentation</b></p>
		For overviews, tutorials, examples, guides, and tool documentation, please 
		contact <a href="mailto:malupulu@us.ibm.com">Mariana Alupului</a> 
		<!-- Put @see and @since tags down here. -->
	</body>
</html>
