# Makefile for building Linux Qt targets:
#
# COPYRIGHT_BEGIN
#
# The MIT License (MIT)
#
# Copyright (c) 2020-2024 Wizzer Works
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#  For information concerning this header file, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#  More information concerning Wizzer Works may be found at
#
#      http://www.wizzerworks.com
#
# COPYRIGHT_END
#

# Uber targets.
#   studio build includes sdk
all: qt_rehearsal mtea

clean: qt_rehearsal_clean mtea_clean

install: qt_rehearsal_install mtea_install

uninstall: qt_rehearsal_uninstall mtea_uninstall

# Targets for Magic Lantern utility library.
libmlutil: check_env
	@echo ""
	@echo "***** Running Makefile target libmlutil *****"
	@echo ""
	cd $(MLE_HOME)/Core/util/qt/build-mlutil-Desktop-Debug; make;

libmlutil_clean: check_env
	@echo ""
	@echo "***** Running Makefile target libmlutil_clean *****"
	@echo ""
	cd $(MLE_HOME)/Core/util/qt/build-mlutil-Desktop-Debug; make clean; rm -f libmlutil.so*;

libmlutil_install: check_env libmlutil
	@echo ""
	@echo "***** Running Makefile target libmlutil_install *****"
	@echo ""
	cd $(MLE_HOME)/Core/util/qt/build-mlutil-Desktop-Debug; make install;

libmlutil_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target libmlutil_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Core/util/qt/build-mlutil-Desktop-Debug; make uninstall;

# Targets of Magic Lantern math library.
libmlmath: check_env libmlutil_install
	@echo ""
	@echo "***** Running Makefile target libmlmath *****"
	@echo ""
	cd $(MLE_HOME)/Core/math/qt/build-mlmath-Desktop-Debug; make;

libmlmath_clean: check_env
	@echo ""
	@echo "***** Running Makefile target libmlmath_clean *****"
	@echo ""
	cd $(MLE_HOME)/Core/math/qt/build-mlmath-Desktop-Debug; make clean; rm -f libmlmath.so*;

libmlmath_install: check_env libmlmath
	@echo ""
	@echo "***** Running Makefile target libmlmath_install *****"
	@echo ""
	cd $(MLE_HOME)/Core/math/qt/build-mlmath-Desktop-Debug; make install;

libmlmath_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target libmlmath_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Core/math/qt/build-mlmath-Desktop-Debug; make uninstall;

# Targets for Magic Lantern Digital Workprint library.
libDWP: check_env libmlutil_install libmlmath_install
	@echo ""
	@echo "***** Running Makefile target libDWP *****"
	@echo ""
	cd $(MLE_HOME)/DigitalWorkprint/lib/qt/build-DWP-Desktop-Debug; make;

libDWP_clean: check_env
	@echo ""
	@echo "***** Running Makefile target libDWP_clean *****"
	@echo ""
	cd $(MLE_HOME)/DigitalWorkprint/lib/qt/build-DWP-Desktop-Debug; make clean; rm -f libDWP.so*;

libDWP_install: check_env libDWP
	@echo ""
	@echo "***** Running Makefile target libDWP_install *****"
	@echo ""
	cd $(MLE_HOME)/DigitalWorkprint/lib/qt/build-DWP-Desktop-Debug; make install;

libDWP_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target libDWP_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/DigitalWorkprint/lib/qt/build-DWP-Desktop-Debug; make uninstall;

# Targets for Magic Lantern Digital Playprint library.
libDPP: check_env libmlutil_install libmlmath_install libDWP_install
	@echo ""
	@echo "***** Running Makefile target libDPP *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/lib/qt/build-DPP-Desktop-Debug; make;

libDPP_clean: check_env
	@echo ""
	@echo "***** Running Makefile target libDPP_clean *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/lib/qt/build-DPP-Desktop-Debug; make clean; rm -f libDPP.so* libDPP*.dylib;

libDPP_install: libDPP
	@echo ""
	@echo "***** Running Makefile target libDPP_install *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/lib/qt/build-DPP-Desktop-Debug; make install;

libDPP_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target libDPP_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/lib/qt/build-DPP-Desktop-Debug; make uninstall;

# Targets for Magic Lantern DPPGen mastering library.
libDPPGen: check_env libmlutil_install libmlmath_install libDWP_install libDPP_install
	@echo ""
	@echo "***** Running Makefile target libDPPGen *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-DPPGen-Desktop-Debug; make;

libDPPGen_clean: check_env
	@echo ""
	@echo "***** Running Makefile target libDPPGen_clean *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-DPPGen-Desktop-Debug; make clean; rm -f libDPPGen.so* libDPPGen*.dylib;

libDPPGen_install: libDPPGen
	@echo ""
	@echo "***** Running Makefile target libDPPGen_install *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-DPPGen-Desktop-Debug; make install;

libDPPGen_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target libDPPGen_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-DPPGen-Desktop-Debug; make uninstall;

# Targets for Magic Lantern gentables mastering tool.
gentables: check_env libDPP_install libDPPGen_install
	@echo ""
	@echo "***** Running Makefile target gentables *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-gentables-Desktop-Debug; make;

gentables_clean: check_env
	@echo ""
	@echo "***** Running Makefile target gentables_clean *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-gentables-Desktop-Debug; make clean; rm -f gentables;

gentables_install: gentables
	@echo ""
	@echo "***** Running Makefile target gentables_install *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-gentables-Desktop-Debug; make install;

gentables_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target gentables_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-gentables-Desktop-Debug; make uninstall;

# Targets for Magic Lantern gengroup mastering tool.
gengroup: check_env libDPP_install libDPPGen_install libplayprint_install
	@echo ""
	@echo "***** Running Makefile target gengroup *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-gengroup-Desktop-Debug; make;

gengroup_clean: check_env
	@echo ""
	@echo "***** Running Makefile target gengroup_clean *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-gengroup-Desktop-Debug; make clean; rm -f gengroup;

gengroup_install: gengroup
	@echo ""
	@echo "***** Running Makefile target gengroup_install *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-gengroup-Desktop-Debug; make install;

gengroup_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target gengroup_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-gengroup-Desktop-Debug; make uninstall;

# Targets for Magic Lantern genscene mastering tool.
genscene: check_env libDPP_install libDPPGen_install
	@echo ""
	@echo "***** Running Makefile target genscene *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genscene-Desktop-Debug; make;

genscene_clean: check_env
	@echo ""
	@echo "***** Running Makefile target genscene_clean *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genscene-Desktop-Debug; make clean; rm -f genscene;

genscene_install: genscene
	@echo ""
	@echo "***** Running Makefile target genscene_install *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genscene-Desktop-Debug; make install;

genscene_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target genscene_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genscene-Desktop-Debug; make uninstall;

# Targets for Magic Lantern genmedia mastering tool.
genmedia: check_env libDPP_install libDPPGen_install
	@echo ""
	@echo "***** Running Makefile target genmedia *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genmedia-Desktop-Debug; make;

genmedia_clean: check_env
	@echo ""
	@echo "***** Running Makefile target genmedia_clean *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genmedia-Desktop-Debug; make clean; rm -f genmedia;

genmedia_install: genmedia
	@echo ""
	@echo "***** Running Makefile target genmedia_install *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genmedia-Desktop-Debug; make install;

genmedia_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target genmedia_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genmedia-Desktop-Debug; make uninstall;

# Targets for Magic Lantern genmakefile mastering tool.
genmakefile: check_env libDPP_install libDPPGen_install
	@echo ""
	@echo "***** Running Makefile target genmakefile *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genmakefile-Desktop-Debug; make;

genmakefile_clean: check_env
	@echo ""
	@echo "***** Running Makefile target genmakefile_clean *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genmakefile-Desktop-Debug; make clean; rm -f genmakefile;

genmakefile_install: genmakefile
	@echo ""
	@echo "***** Running Makefile target genmakefile_install *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genmakefile-Desktop-Debug; make install;

genmakefile_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target genmakefile_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genmakefile-Desktop-Debug; make uninstall;

# Targets for Magic Lantern genppscript mastering tool.
genppscript: check_env libDPP_install libDPPGen_install
	@echo ""
	@echo "***** Running Makefile target genppscript *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genppscript-Desktop-Debug; make;

genppscript_clean: check_env
	@echo ""
	@echo "***** Running Makefile target genppscript_clean *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genppscript-Desktop-Debug; make clean; rm -f genppscript;

genppscript_install: genppscript
	@echo ""
	@echo "***** Running Makefile target genppscript_install *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genppscript-Desktop-Debug; make install;

genppscript_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target genppscript_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-genppscript-Desktop-Debug; make uninstall;

# Targets for Magic Lantern gendpp mastering tool.

gendpp: check_env libDPP_install libDPPGen_install
	@echo ""
	@echo "***** Running Makefile target gendpp *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-gendpp-Desktop-Debug; make;

gendpp_clean: check_env
	@echo ""
	@echo "***** Running Makefile target gendpp_clean *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-gendpp-Desktop-Debug; make clean; rm -f gendpp;

gendpp_install: gendpp
	@echo ""
	@echo "***** Running Makefile target gendpp_install *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-gendpp-Desktop-Debug; make install;

gendpp_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target gendpp_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-gendpp-Desktop-Debug; make uninstall;

# Targets for Magic Lantern dumpgroup mastering tool.

dumpgroup: check_env libDPP_install libDPPGen_install
	@echo ""
	@echo "***** Running Makefile target dumpgroup *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpgroup-Desktop-Debug; make;

dumpgroup_clean: check_env
	@echo ""
	@echo "***** Running Makefile target dumpgroup_clean *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpgroup-Desktop-Debug; make clean; rm -f dumscene;

dumpgroup_install: dumpgroup
	@echo ""
	@echo "***** Running Makefile target dumpgroup_install *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpgroup-Desktop-Debug; make install;

dumpgroup_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target dumgroup_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpgroup-Desktop-Debug; make uninstall;

# Targets for Magic Lantern dumpscene mastering tool.

dumpscene: check_env libDPP_install libDPPGen_install
	@echo ""
	@echo "***** Running Makefile target dumpscene *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpscene-Desktop-Debug; make;

dumpscene_clean: check_env
	@echo ""
	@echo "***** Running Makefile target dumpscene_clean *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpscene-Desktop-Debug; make clean; rm -f dumpscene;

dumpscene_install: dumpscene
	@echo ""
	@echo "***** Running Makefile target dumpscene_install *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpscene-Desktop-Debug; make install;

dumpscene_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target dumpscene_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpscene-Desktop-Debug; make uninstall;

# Targets for Magic Lantern dumpmedia mastering tool.

dumpmedia: check_env libDPP_install libDPPGen_install
	@echo ""
	@echo "***** Running Makefile target dumpmedia *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpmedia-Desktop-Debug; make;

dumpmedia_clean: check_env
	@echo ""
	@echo "***** Running Makefile target dumpmedia_clean *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpmedia-Desktop-Debug; make clean; rm -f dumpmedia;

dumpmedia_install: dumpmedia
	@echo ""
	@echo "***** Running Makefile target dumpmedia_install *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpmedia-Desktop-Debug; make install;

dumpmedia_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target dumpmedia_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpmedia-Desktop-Debug; make uninstall;

# Targets for Magic Lantern dumpdpp mastering tool.

dumpdpp: check_env libDPP_install libDPPGen_install
	@echo ""
	@echo "***** Running Makefile target dumpdpp *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpdpp-Desktop-Debug; make;

dumpdpp_clean: check_env
	@echo ""
	@echo "***** Running Makefile target dumpdpp_clean *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpdpp-Desktop-Debug; make clean; rm -f dumpdd;

dumpdpp_install: dumpdpp
	@echo ""
	@echo "***** Running Makefile target dumpdpp_install *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpdpp-Desktop-Debug; make install;

dumpdpp_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target dumpdpp_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/master/qt/build-dumpdpp-Desktop-Debug; make uninstall;

# Targets for Magic Lantern playprint mastering library.

libplayprint: check_env libDPP_install libDPPGen_install
	@echo ""
	@echo "***** Running Makefile target libplayprint *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/runtime/qt/build-playprint-Desktop-Debug; make;

libplayprint_clean: check_env
	@echo ""
	@echo "***** Running Makefile target libplayprint_clean *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/runtime/qt/build-playprint-Desktop-Debug; make clean; rm -f libplayprint.so* libplayprint*.dylib;

libplayprint_install: check_env libplayprint
	@echo ""
	@echo "***** Running Makefile target libplayprint_install *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/runtime/qt/build-playprint-Desktop-Debug; make install;

libplayprint_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target libplayprint_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/DigitalPlayprint/runtime/qt/build-playprint-Desktop-Debug; make uninstall;

# Targets for Magic Lantern Qt Runtime Engine.
libmlert_inventor: check_env libmlutil_install
	@echo ""
	@echo "***** Running Makefile target libmlert_inventor *****"
	@echo ""
	cd $(MLE_HOME)/Core/mlert/qt/build-libmlert_inventor-Desktop-Debug; make;

libmlert_inventor_clean: check_env
	@echo ""
	@echo "***** Running Makefile target libmlert_inventor_clean *****"
	@echo ""
	cd $(MLE_HOME)/Core/mlert/qt/build-libmlert_inventor-Desktop-Debug; make clean;  rm -f libmlert.so*;

libmlert_inventor_install: check_env
	@echo ""
	@echo "***** Running Makefile target libmlert_inventor_install *****"
	@echo ""
	cd $(MLE_HOME)/Core/mlert/qt/build-libmlert_inventor-Desktop-Debug; make install;

libmlert_inventor_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target libmlert_inventor_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Core/mlert/qt/build-libmlert_inventor-Desktop-Debug; make uninstall;

libmlert_rehearsal: check_env libmlutil_install libDWP_install
	@echo ""
	@echo "***** Running Makefile target libmlert_rehearsal *****"
	@echo ""
	cd $(MLE_HOME)/Core/mlert/qt/build-libmlert_rehearsal-Desktop-Debug; make;

libmlert_rehearsal_clean: check_env
	@echo ""
	@echo "***** Running Makefile target libmlert_rehearsal_clean *****"
	@echo ""
	cd $(MLE_HOME)/Core/mlert/qt/build-libmlert_rehearsal-Desktop-Debug; make clean; rm -f libmlert.so*;

libmlert_rehearsal_install: check_env libmlert_rehearsal
	@echo ""
	@echo "***** Running Makefile target libmlert_rehearsal_install *****"
	@echo ""
	cd $(MLE_HOME)/Core/mlert/qt/build-libmlert_rehearsal-Desktop-Debug; make install;

libmlert_rehearsal_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target libmlert_rehearsal_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Core/mlert/qt/build-libmlert_rehearsal-Desktop-Debug; make uninstall;

libmlert_runtime: check_env libmlutil_install libplayprint_install libmlloaders_runtime_install
	@echo ""
	@echo "***** Running Makefile target libmlert_runtime *****"
	@echo ""
	cd $(MLE_HOME)/Core/mlert/qt/build-libmlert_runtime-Desktop-Debug; make;

libmlert_runtime_clean: check_env
	@echo ""
	@echo "***** Running Makefile target libmlert_runtime_clean *****"
	@echo ""
	cd $(MLE_HOME)/Core/mlert/qt/build-libmlert_runtime-Desktop-Debug; make clean; rm -f libmlert.so*;

libmlert_runtime_install: check_env libmlert_runtime
	@echo ""
	@echo "***** Running Makefile target libmlert_runtime_install *****"
	@echo ""
	cd $(MLE_HOME)/Core/mlert/qt/build-libmlert_runtime-Desktop-Debug; make install;

libmlert_runtime_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target libmlert_runtime_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Core/mlert/qt/build-libmlert_runtime-Desktop-Debug; make uninstall;

libmlert: libmlert_rehearsal libmlert_inventor libmlert_runtime

libmlert_clean: libmlert_rehearsal_clean libmlert_inventor_clean libmlert_runtime_clean

libmlert_install: libmlert_rehearsal_install libmlert_inventor_install libmlert_runtime_install

libmlert_uninstall: libmlert_rehearsal_uninstall libmlert_inventor_uninstall libmlert_runtime_uninstall

# Targets for Magic Lantern Rehearsal Player stage.

ivstage_rehearsal: check_env libmlert_rehearsal_install mleprops_install
	@echo ""
	@echo "***** Running Makefile target ivstage_rehearsal *****"
	@echo ""
	cd $(MLE_HOME)/Parts/stages/inventor/build/qt/build-ivstage_rehearsal-Desktop-Debug; make;

ivstage_rehearsal_clean: check_env
	@echo ""
	@echo "***** Running Makefile target ivstage_rehearsal_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/stages/inventor/build/qt/build-ivstage_rehearsal-Desktop-Debug; make clean; rm -f libMleIvStage.so*;

ivstage_rehearsal_install: check_env ivstage_rehearsal
	@echo ""
	@echo "***** Running Makefile target ivstage_rehearsal_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/stages/inventor/build/qt/build-ivstage_rehearsal-Desktop-Debug; make install;

ivstage_rehearsal_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target ivstage_rehearsal_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/stages/inventor/build/qt/build-ivstage_rehearsal-Desktop-Debug; make uninstall;

ivstage_inventor: check_env libmlert_inventor_install mleprops_install
	@echo ""
	@echo "***** Running Makefile target ivstage_inventor *****"
	@echo ""
	cd $(MLE_HOME)/Parts/stages/inventor/build/qt/build-ivstage_inventor-Desktop-Debug; make;

ivstage_inventor_clean: check_env
	@echo ""
	@echo "***** Running Makefile target ivstage_inventor_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/stages/inventor/build/qt/build-ivstage_inventor-Desktop-Debug; make clean; rm -f libMleIvStage.so*;

ivstage_inventor_install: check_env ivstage_inventor
	@echo ""
	@echo "***** Running Makefile target ivstage_inventor_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/stages/inventor/build/qt/build-ivstage_inventor-Desktop-Debug; make install;

ivstage_inventor_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target ivstage_inventor_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/stages/inventor/build/qt/build-ivstage_inventor-Desktop-Debug; make uninstall;

ivstage_runtime: check_env libmlert_runtime_install mleprops_install
	@echo ""
	@echo "***** Running Makefile target ivstage_runtime *****"
	@echo ""
	cd $(MLE_HOME)/Parts/stages/inventor/build/qt/build-ivstage_runtime-Desktop-Debug; make;

ivstage_runtime_clean: check_env
	@echo ""
	@echo "***** Running Makefile target ivstage_runtime_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/stages/inventor/build/qt/build-ivstage_runtime-Desktop-Debug; make clean; rm -f libMleIvStage.so*;

ivstage_runtime_install: check_env ivstage_runtime
	@echo ""
	@echo "***** Running Makefile target ivstage_runtime_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/stages/inventor/build/qt/build-ivstage_runtime-Desktop-Debug; make install;

ivstage_runtime_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target ivstage_runtime_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/stages/inventor/build/qt/build-ivstage_inventor-Desktop-Debug; make uninstall;

# Targets for Magic Lantern Rehearsal Player sets.

ivset_rehearsal: check_env libmlert_rehearsal_install
	@echo ""
	@echo "***** Running Makefile target ivset_rehearsal *****"
	@echo ""
	cd $(MLE_HOME)/Parts/sets/inventor/build/qt/build-ivset_rehearsal-Desktop-Debug; make;

ivset_rehearsal_clean: check_env
	@echo ""
	@echo "***** Running Makefile target ivset_rehearsal_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/sets/inventor/build/qt/build-ivset_rehearsal-Desktop-Debug; make clean; rm -f Iv2dSet/libMle2dSet.so* Iv3dSet/libMle3dSet.so*;

ivset_rehearsal_install: check_env ivset_rehearsal
	@echo ""
	@echo "***** Running Makefile target ivset_rehearsal_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/sets/inventor/build/qt//build-ivset_rehearsal-Desktop-Debug; make install;

ivset_rehearsal_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target ivset_rehearsal_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/sets/inventor/build/qt/build-ivset_rehearsal-Desktop-Debug; make uninstall;

ivset_inventor: check_env libmlert_inventor_install
	@echo ""
	@echo "***** Running Makefile target ivset_inventor *****"
	@echo ""
	cd $(MLE_HOME)/Parts/sets/inventor/build/qt/build-ivset_inventor-Desktop-Debug; make;

ivset_inventor_clean: check_env
	@echo ""
	@echo "***** Running Makefile target ivset_inventor_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/sets/inventor/build/qt/build-ivset_inventor-Desktop-Debug; make clean; rm -f Iv2dSet/libMle2dSet.so* Iv3dSet/libMle3dSet.so*;

ivset_inventor_install: check_env ivset_inventor
	@echo ""
	@echo "***** Running Makefile target ivset_inventor_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/sets/inventor/build/qt//build-ivset_inventor-Desktop-Debug; make install;

ivset_inventor_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target ivset_inventor_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/sets/inventor/build/qt/build-ivset_inventor-Desktop-Debug; make uninstall;

ivset_runtime: check_env libmlert_runtime_install
	@echo ""
	@echo "***** Running Makefile target ivset_runtime *****"
	@echo ""
	cd $(MLE_HOME)/Parts/sets/inventor/build/qt/build-ivset_runtime-Desktop-Debug; make;

ivset_runtime_clean: check_env
	@echo ""
	@echo "***** Running Makefile target ivset_runtime_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/sets/inventor/build/qt/build-ivset_runtime-Desktop-Debug; make clean; rm -f Iv2dSet/libMle2dSet.so* Iv3dSet/libMle3dSet.so*;

ivset_runtime_install: check_env ivset_runtime
	@echo ""
	@echo "***** Running Makefile target ivset_runtime_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/sets/inventor/build/qt//build-ivset_runtime-Desktop-Debug; make install;

ivset_runtime_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target ivset_runtime_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/sets/inventor/build/qt/build-ivset_inventor-Desktop-Debug; make uninstall;

# Targets for Magic Lantern Rehearsal Player media references.

ivmref_rehearsal: check_env
	@echo ""
	@echo "***** Running Makefile target ivmref_rehearsal *****"
	@echo ""
	cd $(MLE_HOME)/Parts/mediaref/inventor/build/qt/build-ivmref_rehearsal-Desktop-Debug; make;

ivmref_rehearsal_clean: check_env
	@echo ""
	@echo "***** Running Makefile target ivmref_rehearsal_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/mediaref/inventor/build/qt/build-ivmref_rehearsal-Desktop-Debug; make clean; rm -f Mle2dImageMediaref/libMle2dImageMediaRef.so* Mle3dColorMapMediaref/libMle3dColorMapMediaRef.so* Mle3dModelMediaref/libMle3dModelMediaRef.so* Mle3dTextureMapMediaref/libMle3dTextureMapMediaRef.so*;

ivmref_rehearsal_install: check_env ivmref_rehearsal
	@echo ""
	@echo "***** Running Makefile target ivmref_rehearsal_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/mediaref/inventor/build/qt/build-ivmref_rehearsal-Desktop-Debug; make install;

ivmref_rehearsal_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target ivmref_rehearsal_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/mediaref/inventor/build/qt/build-ivmref_rehearsal-Desktop-Debug; make uninstall;

ivmref_inventor: check_env
	@echo ""
	@echo "***** Running Makefile target ivmref_inventor *****"
	@echo ""
	cd $(MLE_HOME)/Parts/mediaref/inventor/build/qt/build-ivmref_inventor-Desktop-Debug; make;

ivmref_inventor_clean: check_env
	@echo ""
	@echo "***** Running Makefile target ivmref_inventor_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/mediaref/inventor/build/qt/build-ivmref_inventor-Desktop-Debug; make clean; rm -f Mle2dImageMediaref/libMle2dImageMediaRef.so* Mle3dColorMapMediaref/libMle3dColorMapMediaRef.so* Mle3dModelMediaref/libMle3dModelMediaRef.so* Mle3dTextureMapMediaref/libMle3dTextureMapMediaRef.so*;

ivmref_inventor_install: check_env ivmref_inventor
	@echo ""
	@echo "***** Running Makefile target ivmref_inventor_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/mediaref/inventor/build/qt/build-ivmref_inventor-Desktop-Debug; make install;

ivmref_inventor_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target ivmref_inventor_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/mediaref/inventor/build/qt/build-ivmref_inventor-Desktop-Debug; make uninstall;

ivmref_runtime: check_env
	@echo ""
	@echo "***** Running Makefile target ivmref_runtime *****"
	@echo ""
	cd $(MLE_HOME)/Parts/mediaref/inventor/build/qt/build-ivmref_runtime-Desktop-Debug; make;

ivmref_runtime_clean: check_env
	@echo ""
	@echo "***** Running Makefile target ivmref_runtime_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/mediaref/inventor/build/qt/build-ivmref_runtime-Desktop-Debug; make clean; rm -f Mle2dImageMediaref/libMle2dImageMediaRef.so* Mle3dColorMapMediaref/libMle3dColorMapMediaRef.so* Mle3dModelMediaref/libMle3dModelMediaRef.so* Mle3dTextureMapMediaref/libMle3dTextureMapMediaRef.so*;

ivmref_runtime_install: check_env ivmref_runtime
	@echo ""
	@echo "***** Running Makefile target ivmref_runtime_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/mediaref/inventor/build/qt/build-ivmref_runtime-Desktop-Debug; make install;

ivmref_runtime_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target ivmref_runtime_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/mediaref/inventor/build/qt/build-ivmref_runtime-Desktop-Debug; make uninstall;

# Targets for Magic Lantern properties.

mleprops: check_env
	@echo ""
	@echo "***** Running Makefile target mleprops *****"
	@echo ""
	cd $(MLE_HOME)/Parts/props/qt/build-mleprops-Desktop-Debug; make;

mleprops_clean: check_env
	@echo ""
	@echo "***** Running Makefile target mleprops_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/props/qt/build-mleprops-Desktop-Debug; make clean;

mleprops_install: check_env mleprops
	@echo ""
	@echo "***** Running Makefile target mleprops_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/props/qt/build-mleprops-Desktop-Debug; make install;

mleprops_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target mleprops_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/props/qt/build-mleprops-Desktop-Debug; make uninstall;

# Targets for Magic Lantern Rehearsal Player roles.

ivrole_rehearsal: check_env mleprops_install ivmref_rehearsal_install
	@echo ""
	@echo "***** Running Makefile target ivrole_rehearsal *****"
	@echo ""
	cd $(MLE_HOME)/Parts/roles/inventor/build/qt/build-ivrole_rehearsal-Desktop-Debug; make;

ivrole_rehearsal_clean: check_env
	@echo ""
	@echo "***** Running Makefile target ivrole_rehearsal_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/roles/inventor/build/qt/build-ivrole_rehearsal-Desktop-Debug; make clean; rm -f ivroles/libivroles.so* MleIv2dImgRole/libMle2dImgRole.so* MleIv2dRole/libMle2dRole.so* MleIv3dRole/libMle3dRole.so*;

ivrole_rehearsal_install: check_env ivrole_rehearsal
	@echo ""
	@echo "***** Running Makefile target ivrole_rehearsal_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/roles/inventor/build/qt/build-ivrole_rehearsal-Desktop-Debug; make install;

ivrole_rehearsal_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target ivrole_rehearsal_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/roles/inventor/build/qt/build-ivrole_rehearsal-Desktop-Debug; make uninstall;

ivrole_inventor: check_env mleprops_install ivmref_inventor_install
	@echo ""
	@echo "***** Running Makefile target ivrole_inventor *****"
	@echo ""
	cd $(MLE_HOME)/Parts/roles/inventor/build/qt/build-ivrole_inventor-Desktop-Debug; make;

ivrole_inventor_clean: check_env
	@echo ""
	@echo "***** Running Makefile target ivrole_inventor_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/roles/inventor/build/qt/build-ivrole_inventor-Desktop-Debug; make clean; rm -f ivroles/libivroles.so* MleIv2dImgRole/libMle2dImgRole.so* MleIv2dRole/libMle2dRole.so* MleIv3dRole/libMle3dRole.so*;

ivrole_inventor_install: check_env ivrole_inventor
	@echo ""
	@echo "***** Running Makefile target ivrole_inventor_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/roles/inventor/build/qt/build-ivrole_inventor-Desktop-Debug; make install;

ivrole_inventor_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target ivrole_inventor_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/roles/inventor/build/qt/build-ivrole_inventor-Desktop-Debug; make uninstall;

ivrole_runtime: check_env mleprops_install ivmref_runtime_install
	@echo ""
	@echo "***** Running Makefile target ivrole_runtime *****"
	@echo ""
	cd $(MLE_HOME)/Parts/roles/inventor/build/qt/build-ivrole_runtime-Desktop-Debug; make;

ivrole_runtime_clean: check_env
	@echo ""
	@echo "***** Running Makefile target ivrole_runtime_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/roles/inventor/build/qt/build-ivrole_runtime-Desktop-Debug; make clean; rm -f ivroles/libivroles.so* MleIv2dImgRole/libMle2dImgRole.so* MleIv2dRole/libMle2dRole.so* MleIv3dRole/libMle3dRole.so*;

ivrole_runtime_install: check_env ivrole_runtime
	@echo ""
	@echo "***** Running Makefile target ivrole_runtime_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/roles/inventor/build/qt/build-ivrole_runtime-Desktop-Debug; make install;

ivrole_runtime_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target ivrole_runtime_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/roles/inventor/build/qt/build-ivrole_runtime-Desktop-Debug; make uninstall;

# Targets for Magic Lantern Rehearsal Player actors.

ivactor_rehearsal: check_env ivrole_rehearsal_install
	@echo ""
	@echo "***** Running Makefile target ivactor_rehearsal *****"
	@echo ""
	cd $(MLE_HOME)/Parts/actors/inventor/build/qt/build-ivactor_rehearsal-Desktop-Debug; make;

ivactor_rehearsal_clean: check_env
	@echo ""
	@echo "***** Running Makefile target ivactor_rehearsal_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/actors/inventor/build/qt/build-ivactor_rehearsal-Desktop-Debug; make clean; rm -f Mle2dImageActor/libMle2dImageActor.so* Mle3dCameraActor/libMle3dCameraActor.so* MleEscapeActor/libMleEscapeActor.so*;

ivactor_rehearsal_install: check_env ivactor_rehearsal
	@echo ""
	@echo "***** Running Makefile target ivactor_rehearsal_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/actors/inventor/build/qt/build-ivactor_rehearsal-Desktop-Debug; make install;

ivactor_rehearsal_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target ivactor_rehearsal_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/actors/inventor/build/qt/build-ivactor_rehearsal-Desktop-Debug; make uninstall;

ivactor_inventor: check_env ivrole_inventor_install
	@echo ""
	@echo "***** Running Makefile target ivactor_inventor *****"
	@echo ""
	cd $(MLE_HOME)/Parts/actors/inventor/build/qt/build-ivactor_inventor-Desktop-Debug; make;

ivactor_inventor_clean: check_env
	@echo ""
	@echo "***** Running Makefile target ivactor_inventor_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/actors/inventor/build/qt/build-ivactor_inventor-Desktop-Debug; make clean; rm -f Mle2dImageActor/libMle2dImageActor.so* Mle3dCameraActor/libMle3dCameraActor.so* MleEscapeActor/libMleEscapeActor.so*;

ivactor_inventor_install: check_env ivactor_inventor
	@echo ""
	@echo "***** Running Makefile target ivactor_rehearsal_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/actors/inventor/build/qt/build-ivactor_inventor-Desktop-Debug; make install;

ivactor_inventor_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target ivactor_inventor_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/actors/inventor/build/qt/build-ivactor_inventor-Desktop-Debug; make uninstall;

ivactor_runtime: check_env ivrole_runtime_install
	@echo ""
	@echo "***** Running Makefile target ivactor_runtime *****"
	@echo ""
	cd $(MLE_HOME)/Parts/actors/inventor/build/qt/build-ivactor_runtime-Desktop-Debug; make;

ivactor_runtime_clean: check_env
	@echo ""
	@echo "***** Running Makefile target ivactor_runtime_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/actors/inventor/build/qt/build-ivactor_runtime-Desktop-Debug; make clean; rm -f Mle2dImageActor/libMle2dImageActor.so* Mle3dCameraActor/libMle3dCameraActor.so* MleEscapeActor/libMleEscapeActor.so*;

ivactor_runtime_install: check_env ivactor_runtime
	@echo ""
	@echo "***** Running Makefile target ivactor_runtime_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/actors/inventor/build/qt/build-ivactor_runtime-Desktop-Debug; make install;

ivactor_runtime_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target ivactor_runtime_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/actors/inventor/build/qt/build-ivactor_runtime-Desktop-Debug; make uninstall;

# Targets for Magic Lantern Rehearsal Player Authoring Toolkit.

libmleatk_rehearsal: check_env libmlutil_install libmlmath_install libDWP_install ivset_rehearsal_install ivrole_rehearsal_install
	@echo ""
	@echo "***** Running Makefile target libmleatk_rehearsal *****"
	@echo ""
	cd $(MLE_HOME)/ATK/rehearsal/build/qt/build-libmleatk_rehearsal-Desktop-Debug; make;

libmleatk_rehearsal_clean: check_env
	@echo ""
	@echo "***** Running Makefile target libmleatk_rehearsal_clean *****"
	@echo ""
	cd $(MLE_HOME)/ATK/rehearsal/build/qt/build-libmleatk_rehearsal-Desktop-Debug; make clean; rm -f libmleatk.so*;

libmleatk_rehearsal_install: check_env libmleatk_rehearsal
	@echo ""
	@echo "***** Running Makefile target libmleatk_rehearsal_install *****"
	@echo ""
	cd $(MLE_HOME)/ATK/rehearsal/build/qt/build-libmleatk_rehearsal-Desktop-Debug; make install;

libmleatk_rehearsal_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target libmleatk_rehearsal_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/ATK/rehearsal/build/qt/build-libmleatk_rehearsal-Desktop-Debug; make uninstall;

# Targets for Magic Lantern Rehearsal Player Loaders.

libmlloaders_rehearsal: check_env libmlutil_install libmlmath_install libDWP_install libmleatk_rehearsal_install
	@echo ""
	@echo "***** Running Makefile target libmlloaders_rehearsal *****"
	@echo ""
	cd $(MLE_HOME)/Parts/loaders/build/qt/rehearsal/build-libmlloaders_rehearsal-Desktop-Debug; make;

libmlloaders_rehearsal_clean: check_env
	@echo ""
	@echo "***** Running Makefile target libmlloaders_rehearsal_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/loaders/build/qt/rehearsal/build-libmlloaders_rehearsal-Desktop-Debug; make clean;

libmlloaders_rehearsal_install: check_env libmlloaders_rehearsal
	@echo ""
	@echo "***** Running Makefile target libmlloaders_rehearsal_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/loaders/build/qt/rehearsal/build-libmlloaders_rehearsal-Desktop-Debug; make install;

libmlloaders_rehearsal_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target libmlloaders_rehearsal_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/loaders/build/qt/rehearsal/build-libmlloaders_rehearsal-Desktop-Debug; make uninstall;

libmlloaders_runtime: check_env libmlutil_install libmlmath_install
	@echo ""
	@echo "***** Running Makefile target libmlloaders_runtime *****"
	@echo ""
	cd $(MLE_HOME)/Parts/loaders/build/qt/runtime/build-libmlloaders_runtime-Desktop-Debug; make;

libmlloaders_runtime_clean: check_env
	@echo ""
	@echo "***** Running Makefile target libmlloaders_runtime_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/loaders/build/qt/runtime/build-libmlloaders_runtime-Desktop-Debug; make clean;

libmlloaders_runtime_install: check_env libmlloaders_runtime
	@echo ""
	@echo "***** Running Makefile target libmlloaders_runtime_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/loaders/build/qt/runtime/build-libmlloaders_runtime-Desktop-Debug; make install;

libmlloaders_runtime_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target libmlloaders_runtime_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/loaders/build/qt/runtime/build-libmlloaders_runtime-Desktop-Debug; make uninstall;

libmlloaders_inventor: check_env libmlutil_install libmlmath_install libDWP_install
	@echo ""
	@echo "***** Running Makefile target libmlloaders_inventor *****"
	@echo ""
	cd $(MLE_HOME)/Parts/loaders/build/qt/inventor/build-libmlloaders_inventor-Desktop-Debug; make;

libmlloaders_inventor_clean: check_env
	@echo ""
	@echo "***** Running Makefile target libmlloaders_inventor_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/loaders/build/qt/inventor/build-libmlloaders_inventor-Desktop-Debug; make clean;

libmlloaders_inventor_install: check_env libmlloaders_inventor
	@echo ""
	@echo "***** Running Makefile target libmlloaders_inventor_install *****"
	@echo ""
	cd $(MLE_HOME)/Parts/loaders/build/qt/inventor/build-libmlloaders_inventor-Desktop-Debug; make install;

libmlloaders_inventor_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target libmlloaders_inventor_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Parts/loaders/build/qt/inventor/build-libmlloaders_inventor-Desktop-Debug; make uninstall;

# Targets for Magic Lantern Qt Stage.

qtstage: check_env libmlert_runtime_install
	@echo ""
	@echo "***** Running Makefile target qtstage *****"
	@echo ""
	cd $(MLE_HOME)/Parts/stages/build-mleqtstage-Desktop-Debug; make;

qtstage_clean: check_env
	@echo ""
	@echo "***** Running Makefile target qtstage_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/stages/build-mleqtstage-Desktop-Debug; make clean;

qtstage_install: check_env qtstage
	@echo ""
	@echo "***** Running Makefile target qtstage_install *****"
	@echo ""
#	cd $(MLE_HOME)/Parts/stages/qt/build/build-mleqtstage-Desktop-Debug; sudo -Eu $(USER) MLE_ROOT=$(MLE_ROOT) make install;
	cd $(MLE_HOME)/Parts/stages/build-mleqtstage-Desktop-Debug; MLE_ROOT=$(MLE_ROOT) make install;

qtstage_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target qtstage_uninstall *****"
	@echo ""
#	cd $(MLE_HOME)/Parts/stages/qt/build/build-mleqtstage-Desktop-Debug; sudo -Eu $(USER) MLE_ROOT=$(MLE_ROOT) make uninstall;
	cd $(MLE_HOME)/Parts/stages/build-mleqtstage-Desktop-Debug; MLE_ROOT=$(MLE_ROOT) make uninstall;

# Targets for Magic Lantern Qt Set.

qtset: check_env qtstage_install
	@echo ""
	@echo "***** Running Makefile target qtset *****"
	@echo ""
	cd $(MLE_HOME)/Parts/sets/build-mleqtset-Desktop-Debug; make;

qtset_clean: check_env
	@echo ""
	@echo "***** Running Makefile target qtset_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/sets/build-mleqtset-Desktop-Debug; make clean;

qtset_install: check_env qtstage
	@echo ""
	@echo "***** Running Makefile target qtset_install *****"
	@echo ""
#	cd $(MLE_HOME)/Parts/sets/qt/build/build-mleqtset-Desktop-Debug; sudo -Eu $(USER) MLE_ROOT=$(MLE_ROOT) make install;
	cd $(MLE_HOME)/Parts/sets/build-mleqtset-Desktop-Debug; MLE_ROOT=$(MLE_ROOT) make install;

qtset_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target qtset_uninstall *****"
	@echo ""
#	cd $(MLE_HOME)/Parts/sets/qt/build/build-mleqtset-Desktop-Debug; sudo -Eu $(USER) MLE_ROOT=$(MLE_ROOT) make uninstall;
	cd $(MLE_HOME)/Parts/sets/build-mleqtset-Desktop-Debug; MLE_ROOT=$(MLE_ROOT) make uninstall;

# Targets for Magic Lantern Qt Mediaref.

qtmref: check_env
	@echo ""
	@echo "***** Running Makefile target qtmref *****"
	@echo ""
	cd $(MLE_HOME)/Parts/mediaref/build-mleqtmref-Desktop-Debug; make;

qtmref_clean: check_env
	@echo ""
	@echo "***** Running Makefile target qtmref_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/mediaref/build-mleqtmref-Desktop-Debug; make clean;

qtmref_install: check_env qtmref
	@echo ""
	@echo "***** Running Makefile target qtmref_install *****"
	@echo ""
#	cd $(MLE_HOME)/Parts/mediaref/qt/build/build-mleqtmref-Desktop-Debug; sudo -Eu $(USER) MLE_ROOT=$(MLE_ROOT) make install;
	cd $(MLE_HOME)/Parts/mediaref/build-mleqtmref-Desktop-Debug; MLE_ROOT=$(MLE_ROOT) make install;

qtmref_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target qtmref_uninstall *****"
	@echo ""
#	cd $(MLE_HOME)/Parts/mediaref/qt/build/build-mleqtmref-Desktop-Debug; sudo -Eu $(USER) MLE_ROOT=$(MLE_ROOT) make uninstall;
	cd $(MLE_HOME)/Parts/mediaref/build-mleqtmref-Desktop-Debug; MLE_ROOT=$(MLE_ROOT) make uninstall;

# Targets for Magic Lantern Qt Role.

qtrole: check_env
	@echo ""
	@echo "***** Running Makefile target qtrole *****"
	@echo ""
	cd $(MLE_HOME)/Parts/roles/build-mleqtrole-Desktop-Debug; make;

qtrole_clean: check_env
	@echo ""
	@echo "***** Running Makefile target qtrole_clean *****"
	@echo ""
	cd $(MLE_HOME)/Parts/roles/build-mleqtrole-Desktop-Debug; make clean;

qtrole_install: check_env
	@echo ""
	@echo "***** Running Makefile target qtrole_install *****"
	@echo ""
#	cd $(MLE_HOME)/Parts/roles/qt/build/build-mleqtrole-Desktop-Debug; sudo -Eu $(USER) MLE_ROOT=$(MLE_ROOT) make install;
	cd $(MLE_HOME)/Parts/roles/build-mleqtrole-Desktop-Debug; MLE_ROOT=$(MLE_ROOT) make install;

qtrole_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target qtrole_uninstall *****"
	@echo ""
#	cd $(MLE_HOME)/Parts/roles/qt/build/build-mleqtrole-Desktop-Debug; sudo -Eu $(USER) MLE_ROOT=$(MLE_ROOT) make uninstall;
	cd $(MLE_HOME)/Parts/roles/build-mleqtrole-Desktop-Debug; MLE_ROOT=$(MLE_ROOT) make uninstall;

# Qt Standalone Targets (no Inventor support)

qt: qtstage qtset qtmref qtrole

qt_clean: qtstage_clean qtset_clean qtmref_clean qtrole_clean

qt_install: qtstage_install qtset_install qtmref_install qtrole_install

qt_uninstall: qtstage_uninstall qtset_uninstall qtmref_uninstall qtrole_uninstall

# Qt Rehearsal Player Targets

qt_rehearsal: libmlutil libmlmath libDWP libDPP mleprops libmlert_rehearsal ivstage_rehearsal ivset_rehearsal ivmref_rehearsal ivrole_rehearsal ivactor_rehearsal libmleatk_rehearsal libmlloaders_rehearsal qt_player

qt_rehearsal_clean: libmlutil_clean libmlmath_clean libDWP_clean libDPP_clean mleprops_clean libmlert_rehearsal_clean ivstage_rehearsal_clean ivset_rehearsal_clean ivmref_rehearsal_clean ivrole_rehearsal_clean ivactor_rehearsal_clean libmleatk_rehearsal_clean libmlloaders_rehearsal_clean qt_player_clean

qt_rehearsal_install: libmlutil_install libmlmath_install libDWP_install libDPP_install mleprops_install libmlert_rehearsal_install ivstage_rehearsal_install ivset_rehearsal_install ivmref_rehearsal_install ivrole_rehearsal_install ivactor_rehearsal_install libmleatk_rehearsal_install libmlloaders_rehearsal_install qt_player_install

qt_rehearsal_uninstall: libmlutil_uninstall libmlmath_uninstall libDWP_uninstall libDPP_uninstall mleprops_uninstall libmlert_rehearsal_uninstall ivstage_rehearsal_uninstall ivset_rehearsal_uninstall ivmref_rehearsal_uninstall ivrole_rehearsal_uninstall ivactor_rehearsal_uninstall libmleatk_rehearsal_uninstall libmlloaders_rehearsal_uninstall qt_player_uninstall

qt_player: check_env ivstage_rehearsal_install libmlloaders_rehearsal_install
	@echo ""
	@echo "***** Running Makefile target qt_player *****"
	@echo ""
	cd $(MLE_HOME)/Players/rehearsal/build/qt/build-mleplayer-Desktop-Debug; make;

qt_player_clean: check_env
	@echo ""
	@echo "***** Running Makefile target qt_player_clean *****"
	@echo ""
	cd $(MLE_HOME)/Players/rehearsal/build/qt/build-mleplayer-Desktop-Debug; make clean; rm -f mleplayer;

qt_player_install: check_env qt_player
	@echo ""
	@echo "***** Running Makefile target qt_player_install *****"
	@echo ""
	cd $(MLE_HOME)/Players/rehearsal/build/qt/build-mleplayer-Desktop-Debug; make install;

qt_player_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target qt_player_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Players/rehearsal/build/qt/build-mleplayer-Desktop-Debug; make uninstall;

# Qt Runtime Targets

qt_runtime: libmlutil libmlmath libDWP libDPP libDPPGen gentables gengroup genscene genmedia genmakefile genppscript gendpp libplayprint mleprops libmlert_runtime ivstage_runtime ivset_runtime ivmref_runtime ivrole_runtime ivactor_runtime libmlloaders_runtime

qt_runtime_clean: libmlutil_clean libmlmath_clean libDWP_clean libDPP_clean libDPPGen_clean gentables_clean gengroup_clean genscene_clean genmedia_clean genmakefile_clean genppscript_clean gendpp_clean libplayprint_clean mleprops_clean libmlert_runtime_clean ivstage_runtime_clean ivset_runtime_clean ivmref_runtime_clean ivrole_runtime_clean ivactor_runtime_clean libmlloaders_runtime_clean

qt_runtime_install: libmlutil_install libmlmath_install libDWP_install libDPP_install libDPPGen_install gentables_install gengroup_install genscene_install genmedia_install genmakefile_install genppscript_install gendpp_install libplayprint_install mleprops_install libmlert_runtime_install ivstage_runtime_install ivset_runtime_install ivmref_runtime_install ivrole_runtime_install ivactor_runtime_install libmlloaders_runtime_install

qt_runtime_uninstall: libmlutil_uninstall libmlmath_uninstall libDWP_uninstall libDPP_uninstall libDPPGen_uninstall gentables_uninstall gengroup_uninstall genscene_uninstall genmedia_uninstall genmakefile_uninstall genppscript_uninstall gendpp_uninstall libplayprint_uninstall mleprops_uninstall libmlert_runtime_uninstall ivstage_runtime_uninstall ivset_runtime_uninstall ivmref_runtime_uninstall ivrole_runtime_uninstall ivactor_runtime_uninstall libmlloaders_runtime_uninstall

# Qt Inventor Targets

qt_inventor: libmlutil libmlmath libDWP libDPP libDPPGen gentables gengroup genscene genmedia genmakefile genppscript gendpp libplayprint mleprops libmlert_inventor ivstage_inventor ivset_inventor ivmref_inventor ivrole_inventor ivactor_inventor libmlloaders_inventor

qt_inventor_clean: libmlutil_clean libmlmath_clean libDWP_clean libDPP_clean libDPPGen_clean gentables_clean gengroup_clean genscene_clean genmedia_clean genmakefile_clean genppscript_clean gendpp_clean libplayprint_clean mleprops_clean libmlert_inventor_clean ivstage_inventor_clean ivset_inventor_clean ivmref_inventor_clean ivrole_inventor_clean ivactor_inventor_clean libmlloaders_inventor_clean

qt_inventor_install: libmlutil_install libmlmath_install libDWP_install libDPP_install libDPPGen_install gentables_install gengroup_install genscene_install genmedia_install genmakefile_install genppscript_install gendpp_install libplayprint_install mleprops_install libmlert_inventor_install ivstage_inventor_install ivset_inventor_install ivmref_inventor_install ivrole_inventor_install ivactor_inventor_install libmlloaders_inventor_install

qt_inventor_uninstall: libmlutil_uninstall libmlmath_uninstall libDWP_uninstall libDPP_uninstall libDPPGen_uninstall gentables_uninstall gengroup_uninstall genscene_uninstall genmedia_uninstall genmakefile_uninstall genppscript_uninstall gendpp_uninstall libplayprint_uninstall mleprops_uninstall libmlert_inventor_uninstall ivstage_inventor_uninstall ivset_inventor_uninstall ivmref_inventor_uninstall ivrole_inventor_uninstall ivactor_inventor_uninstall libmlloaders_inventor_uninstall

# Targets for Magic Lantern SDK Rehearsal platform

sdk_rehearsal: qt_rehearsal

sdk_rehearsal_clean: qt_rehearsal_clean

sdk_rehearsal_install: qt_rehearsal_install

sdk_rehearsal_uninstall: qt_rehearsal_uninstall

# Targets for Magic Lantern SDK Inventor platform

sdk_inventor: qt_inventor

sdk_inventor_clean: qt_inventor_clean

sdk_inventor_install: qt_inventor_install

sdk_inventor_uninstall: qt_inventor_uninstall

# Targets for Magic Lantern mastering functionality

master: libDPPGen gentables gengroup genscene genmedia genmakefile genppscript gendpp dumpgroup dumpscene dumpmedia dumpdpp

master_clean: libDPPGen_clean gentables_clean gengroup_clean genscene_clean genmedia_clean genmakefile_clean genppscript_clean gendpp_clean dumpgroup_clean dumpscene_clean dumpmedia_clean dumpdpp_clean

master_clobber: libDPPGen_clobber gentables_clobber gengroup_clobber genscene_clobber genmedia_clobber genmakefile_clobber genppscript_clobber gendpp_clobber dumpgroup_clobber dumpscene_clobber dumpmedia_clobber dumpdpp_clobber

master_install: libDPPGen_install gentables_install gengroup_install genscene_install genmedia_install genmakefile_install genppscript_install gendpp_install dumpgroup_install dumpscene_install dumpmedia_install dumpdpp_install

master_uninstall: libDPPGen_uninstall gentables_uninstall gengroup_uninstall genscene_uninstall genmedia_uninstall genmakefile_uninstall genppscript_uninstall gendpp_uninstall dumpgroup_uninstall dumpscene_uninstall dumpmedia_uninstall dumpdpp_uninstall

# The simple Null title which does nothing.

null: check_env qt
	@echo ""
	@echo "***** Running Makefile target null *****"
	@echo ""
	cd $(MLE_HOME)/Titles/null/qt/build-null-Desktop-Debug; make;

null_clean: check_env
	@echo ""
	@echo "***** Running Makefile target null_clean *****"
	@echo ""
	cd $(MLE_HOME)/Titles/null/qt/build-null-Desktop-Debug; make clean;

null_install: check_env qt_install null
	@echo ""
	@echo "***** Running Makefile target null_install *****"
	@echo ""
#	cd $(MLE_HOME)/Titles/null/qt/build/build-null-Desktop-Debug; sudo -Eu $(USER) MLE_ROOT=$(MLE_ROOT) make install;
	cd $(MLE_HOME)/Titles/null/qt/build-null-Desktop-Debug; MLE_ROOT=$(MLE_ROOT) make install;

null_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target null_uninstall *****"
	@echo ""
#	cd $(MLE_HOME)/Titles/null/qt/build/build-null-Desktop-Debug; sudo -Eu $(USER) MLE_ROOT=$(MLE_ROOT) make uninstall;
	cd $(MLE_HOME)/Titles/null/qt/build-null-Desktop-Debug; MLE_ROOT=$(MLE_ROOT) make uninstall;

# The HelloCube title which displays a simple cube.

CubeStage: check_env sdk_inventor_install
	@echo ""
	@echo "***** Running Makefile target helloCube CubeStage *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/stages/build-CubeStage-Desktop-Debug; make;

CubeStage_clean: check_env
	@echo ""
	@echo "***** Running Makefile target helloCube CubeStage_clean *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/stages/build-CubeStage-Desktop-Debug; make clean;

CubeStage_install: check_env CubeStage
	@echo ""
	@echo "***** Running Makefile target helloCube CubeStage_install *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/stages/build-CubeStage-Desktop-Debug; make install;

CubeStage_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target helloCube CubeStage_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/stages/build-CubeStage-Desktop-Debug; make uninstall;

CubeSet: check_env CubeRole_install
	@echo ""
	@echo "***** Running Makefile target helloCube CubeSet *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/sets/build-CubeSet-Desktop-Debug; make;

CubeSet_clean: check_env
	@echo ""
	@echo "***** Running Makefile target helloCube CubeSet_clean *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/sets/build-CubeSet-Desktop-Debug; make clean;

CubeSet_install: check_env CubeSet
	@echo ""
	@echo "***** Running Makefile target helloCube CubeSet_install *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/sets/build-CubeSet-Desktop-Debug; make install;

CubeSet_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target helloCube CubeSet_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/sets/build-CubeSet-Desktop-Debug; make uninstall;

CubeRole: check_env sdk_inventor_install
	@echo ""
	@echo "***** Running Makefile target helloCube CubeRole *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/roles/build-CubeRole-Desktop-Debug; make;

CubeRole_clean: check_env
	@echo ""
	@echo "***** Running Makefile target helloCube CubeRole_clean *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/roles/build-CubeRole-Desktop-Debug; make clean;

CubeRole_install: check_env CubeRole
	@echo ""
	@echo "***** Running Makefile target helloCube CubeRole_install *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/roles/build-CubeRole-Desktop-Debug; make install;

CubeRole_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target helloCube CubeRole_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/roles/build-CubeRole-Desktop-Debug; make uninstall;

CubeActor: check_env CubeRole_install
	@echo ""
	@echo "***** Running Makefile target helloCube CubeActor *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/actors/build-CubeActor-Desktop-Debug; make;

CubeActor_clean: check_env
	@echo ""
	@echo "***** Running Makefile target helloCube CubeActor_clean *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/actors/build-CubeActor-Desktop-Debug; make clean;

CubeActor_install: check_env CubeActor
	@echo ""
	@echo "***** Running Makefile target helloCube CubeActor_install *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/actors/build-CubeActor-Desktop-Debug; make install;

CubeActor_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target helloCube CubeActor_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/actors/build-CubeActor-Desktop-Debug; make uninstall;

helloCube: check_env CubeStage_install CubeRole_install CubeSet_install CubeActor_install
	@echo ""
	@echo "***** Running Makefile target helloCube *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/build-hellocube-Desktop-Debug; make;

helloCube_clean: check_env CubeStage_clean CubeSet_clean CubeRole_clean CubeActor_clean
	@echo ""
	@echo "***** Running Makefile target helloCube_clean *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/build-hellocube-Desktop-Debug; make clean;

helloCube_install: check_env helloCube
	@echo ""
	@echo "***** Running Makefile target helloCube_install *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/build-hellocube-Desktop-Debug; MLE_ROOT=$(MLE_ROOT) make install;

helloCube_uninstall: check_env CubeStage_uninstall CubeSet_uninstall CubeRole_uninstall CubeActor_uninstall
	@echo ""
	@echo "***** Running Makefile target helloCube_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Titles/helloCube/qt/build-hellocube-Desktop-Debug; MLE_ROOT=$(MLE_ROOT) make uninstall;

# The mtea title displays a moving teapot.

mtea: check_env
	@echo ""
	@echo "***** Running Makefile target mtea *****"
	@echo ""
	cd $(MLE_HOME)/Titles/mtea/build/qt/build-SpinnerActor-Desktop-Debug; make;

mtea_clean: check_env
	@echo ""
	@echo "***** Running Makefile target mtea_clean *****"
	@echo ""
	cd $(MLE_HOME)/Titles/mtea/build/qt/build-SpinnerActor-Desktop-Debug; make clean;

mtea_install: check_env mtea
	@echo ""
	@echo "***** Running Makefile target mtea_install *****"
	@echo ""
	cd $(MLE_HOME)/Titles/mtea/build/qt/build-SpinnerActor-Desktop-Debug; make install;

mtea_uninstall: check_env
	@echo ""
	@echo "***** Running Makefile target mtea_uninstall *****"
	@echo ""
	cd $(MLE_HOME)/Titles/mtea/build/qt/build-SpinnerActor-Desktop-Debug; make uninstall;

# Magic Lantern Titles
titles: null

titles_clean: null_clean

titles_install: null_install

titles_uninstall: null_uninstall

.PHONY: check_MLE_HOME check_MLE_ROOT check_MLE_WORKPRINTS

# Make sure environment variables are set.
check_MLE_HOME:
	@if test "$(MLE_HOME)" = "" ; then \
	echo "***** MLE_HOME environment variable not set."; \
	exit 1; \
	fi

check_MLE_ROOT:
	@if test "$(MLE_ROOT)" = "" ; then \
	echo "***** MLE_ROOT environment variable not set."; \
	exit 1; \
	fi

check_MLE_WORKPRINTS:
	@if test "$(MLE_WORKPRINTS)" = "" ; then \
	echo "***** MLE_WORKPRINTS environment variable not set."; \
	exit 1; \
	fi

check_QT_CC:
	@if test "$(QT_CC)" = "" ; then \
	echo "***** QT_CC environment variable not set."; \
	exit 1; \
	fi

check_env: check_MLE_HOME check_MLE_ROOT check_MLE_WORKPRINTS
	@echo "Using Magic Lantern environment:"; \
	echo "    MLE_HOME= $(MLE_HOME)"; \
	echo "    MLE_ROOT= $(MLE_ROOT)"; \
	echo "    MLE_WORKPRINTS= $(MLE_WORKPRINTS)"; \
	echo "    JAVA_HOME= $(JAVA_HOME)"; \
	echo "    PATH= $(PATH)"; \
	echo "";
