# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#*************************************************************************
#
# rcversiondefs - definitions for resource version generation
#
#*************************************************************************

RC_VERSION_GENERATOR = perl $(MLE_TOOLROOT)/bin/genversionrc.pl
RC_VERSION_RC   = $(LEAF_DEPTH)/version.rc
RC_VERSION_RES  = version.res
RC_VERSION_OPTS = $(RC_VERSION_RC)
RCVERSIONRULES  = $(MLE_ROOT)/include/make/win32/rcversionrules
LDIRT          += $(RC_VERSION_RC)

# you can override these but here are some reasonable defaults
#   override RC_PRODUCT_VERSION in ismdefs
#   override RC_FILE_VERSION in leafdefs
RC_PRODUCT_VERSION = $(ISM_VERSION)
RC_FILE_VERSION    = $(ISM_VERSION)
