# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#*************************************************************************
#
# rcversionrules - rules for resource version generation
#
#*************************************************************************

RC_VERSION_RULE = RC_FILE_VERSION="$(RC_FILE_VERSION)" \
	RC_PRODUCT_VERSION="$(RC_PRODUCT_VERSION)" \
	TRADEMARKS=$(ISM_TRADEMARKS) \
	COPYRIGHT=$(ISM_COPYRIGHT) \
	IS5PRODUCT="$(IS5PRODUCT)" \
	TARGETS="$(TARGETS)" \
	ISM_ALPHANUM="$(ISM_ALPHANUM)" \
	COMPANY_NAME=$(COMPANY_NAME) \
	$(RC_VERSION_GENERATOR) $(RC_VERSION_OPTS)

$(RC_VERSION_RC):
	$(RC_VERSION_RULE)

$(RC_VERSION_RES): $(RC_VERSION_RC)
	$(RCF) `pwd2`/$<
