# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#*************************************************************************
#
# installversiondefs - defs & macros for a particular install version
#                      directory Makefile
#
# $Id: installversiondefs,v 1.1.1.1 2003/03/28 08:30:10 msm Exp $
#
#*************************************************************************

#
# The install "target" is the final packaged RPM.  This def is here so
# that target gets removed during a clobber.
#
LTDIRT += *.rpm

#
# Make sure to clean up "missing" and "extra" files that may have been
# generated by verification. Also add the collection log to the dirt
#
LDIRT += $(COLLECTLOG) missing extra 
