# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#*************************************************************************
#
# installversionrules - Rules for a particular version's install directory
#
# $Id: installversionrules,v 1.1.1.1 2003/03/28 08:30:10 msm Exp $
#
#*************************************************************************

#
# This rule removes the collection logs 
#
cleanCollection:
	$(RM) $(COLLECTLOG) $(LDIRT)

verifyCollection:
	LANG_CODE=$(LANG_CODE) $(IBVERIFYCOLLECT) $(MASTERCOLLECTLOG) $(COLLECTLOG)

#
# When making images, make sure that the ISM_VERSION is put into the
# environment so that the spec file can use it!
#
ALLCOLLECTLOGS	= \
	$(MASTERCOLLECTLOG)

ifneq ($(LEAF_DEPTH),.)
ALLCOLLECTLOGS	+= \
	$(LEAF_DEPTH)/$(MASTERCOLLECTLOG)
endif

ifdef EXTRACOLLECTLOG
ALLCOLLECTLOGS	+= \
	$(EXTRACOLLECTLOG)
endif

images:
	@collect=""; \
	for F in $(ALLCOLLECTLOGS); do \
	   [ -f $$F ] && collect="$$collect -collect $$F"; \
	done; \
	ISM_VERSION=$(ISM_VERSION) LANG_CODE=$(LANG_CODE) $(IBBUILD) \
		-spec $(LEAF_DEPTH)/$(SPECFILE) $$collect \
		-ibDir $(IBDIR) 

all collect:
	@echo -n

#
# This is where the RPM images get built
#
rpmimages: 
