# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#*************************************************************************
#
# manrules - Common build rules for building man documentation.
#
# Makefiles must include mandefs. See the manndefs file for detailed
# information.
#
# $Id: manrules,v 1.1.1.1 2003/03/28 08:30:10 msm Exp $
#
#*************************************************************************

#
# define rules
#

%.1.Z: %.1
	$(COMPRESS) -c $< > $@

%.2.Z: %.2
	$(COMPRESS) -c $< > $@

%.3.Z: %.3
	$(COMPRESS) -c $< > $@

%.4.Z: %.4
	$(COMPRESS) -c $< > $@

%.5.Z: %.5
	$(COMPRESS) -c $< > $@

%.6.Z: %.6
	$(COMPRESS) -c $< > $@

%.7.Z: %.7
	$(COMPRESS) -c $< > $@

%.8.Z: %.8
	$(COMPRESS) -c $< > $@

%.9.Z: %.9
	$(COMPRESS) -c $< > $@

%.1.gz: %.1
	$(GZIP) -c $< > $@

%.2.gz: %.2
	$(GZIP) -c $< > $@

%.3.gz: %.3
	$(GZIP) -c $< > $@

%.4.gz: %.4
	$(GZIP) -c $< > $@

%.5.gz: %.5
	$(GZIP) -c $< > $@

%.6.gz: %.6
	$(GZIP) -c $< > $@

%.7.gz: %.7%
	$(GZIP) -c $< > $@

%.8.gz: %.8%
	$(GZIP) -c $< > $@

%.9.gz: %.9%
	$(GZIP) -c $< > $@
