# -*- Makefile -*-
#
# Copyright (C) 2000-2006  Wizzer Works
#
# localdefs - for setting definitions specfic to building the Magic
# Lantern 'pwd2' utility.
#
# $Id$
#
#*************************************************************************

TARGETS = pwd2.exe

LCDEFS = \
    $(NULL)

LCXXDEFS = \
    $(LCDEFS) \
    $(NULL)

LCOPTS = \
    -Gm -Zi -Od -MLd \
    -Fp"pwd2d.pch" -YX \
    $(NULL)

LCXXOPTS = \
    -Gm -Zi -Od -MLd \
    -Fp"pwd2d.pch" -YX \
    $(NULL)

LLDOPTS = \
    -nologo -debug \
    -machine:I386 \
    -out:"pwd2.exe" \
    $(NULL)
