bin.includes = META-INF/,\
               codegen.jar,\
               about.html
jars.compile.order = codegen.jar
source.codegen.jar = src/, test/
output.codegen.jar = bin/
src.includes = src/,\
               test/
bin.excludes = META-INF/.svn/
