<%@ jet package="com.wizzer.mle.codegen" imports="com.wizzer.mle.codegen.*" class="DebugMakefileTemplate" %>
<%IMasteringConfiguration config = (IMasteringConfiguration)argument;%>
<%String projectName = (String)config.getPropertyValue(IMasteringConfiguration.PROJECT_NAME);%>
<%String projectDestination = (String)config.getPropertyValue(IMasteringConfiguration.PROJECT_DESTINATION_DIRECTORY);%>
<%String projectSource = (String)config.getPropertyValue(IMasteringConfiguration.PROJECT_SOURCE_DIRECTORY);%>
<%Boolean isVerbose = (Boolean)config.getPropertyValue(IMasteringConfiguration.VERBOSE);%>
<%Boolean isBigEndian = (Boolean)config.getPropertyValue(IMasteringConfiguration.ENDIAN_MODE);%>
<%String tags = (String)config.getPropertyValue(IMasteringConfiguration.TAGS);%>
<%String workprint = (String)config.getPropertyValue(IMasteringConfiguration.DWP);%>
<%String playprint = (String)config.getPropertyValue(IMasteringConfiguration.DPP);%>
<%String actorid = (String)config.getPropertyValue(IMasteringConfiguration.GENGROUP_ACTORID);%>
<%String groupid = (String)config.getPropertyValue(IMasteringConfiguration.GENGROUP_GROUPID);%>
<%Boolean isGroupFixedPoint = (Boolean)config.getPropertyValue(IMasteringConfiguration.GENGROUP_FIXED_POINT);%>
<%String sceneid = (String)config.getPropertyValue(IMasteringConfiguration.GENSCENE_SCENEID);%>
<%Boolean isSceneFixedPoint = (Boolean)config.getPropertyValue(IMasteringConfiguration.GENSCENE_FIXED_POINT);%>
<%String bom = (String)config.getPropertyValue(IMasteringConfiguration.GENMEDIA_INVENTORY);%>
<%String script = (String)config.getPropertyValue(IMasteringConfiguration.GENPPSCRIPT_SCRIPT);%>
<%String toc = (String)config.getPropertyValue(IMasteringConfiguration.GENPPSCRIPT_TOC);%>
<%String partsLib = (String)config.getPropertyValue(IMasteringConfiguration.MAKEFILE_PARTS_LIB);%>
##########################################################################
# -*- Makefile -*-
#
# The MIT License (MIT)
#
# Copyright (c) 2000-2020 Wizzer Works
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#  For information concerning this header file, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#  More information concerning Wizzer Works may be found at
#
#      http://www.wizzerworks.com
#
##########################################################################

#
# Type of platform to build for.
#
ifndef PLATFORM
PLATFORM = win32
endif

#
# Set which configuration this is...
#
CONFIGURATION = Win32Debug

ISM_DEPTH = ../..
LEAF_DEPTH = ..

#
# Turn off dependency generation. Note that sbr2dep.exe is currently
# broken.
#
NODEPENDS = 1

LCXXDEFS = \
	-DMLE_DEBUG \
	-DML_MATH_DEBUG=1 \
	-DML_FIXED_POINT=0 \
	-DMLE_NOT_DLL \
	$(NULL)

LCXXOPTS = \
	-Gz -Zp4 -FD \
	$(NULL)

LRCOPTS = \
	-l 0x409 \
	$(NULL)

LLDOPTS = \
	-libpath:$(MLE_ROOT)/<%=partsLib%> \
	-libpath:$(MLE_ROOT)/lib/brender \
	-libpath:$(BRENDER_ROOT)/lib \
	$(NULL)

LLDLIBS = \
	actorsd.lib \
	brrolesd.lib \
	brsetsd.lib \
	brmrefsd.lib \
	brstaged.lib \
	pcstaged.lib \
	playprintd.lib \
	mlmathd.lib \
	mlertd.lib \
	$(NULL)

#
# Set the style of debug information. Turn on incremental
# linking.
#
DEBUG_INFO = PDB
INCREMENTAL_LINK = 1

#
# The actual work of building is in the directory above, in a file
# called "leafdefs".
#
include $(LEAF_DEPTH)/leafdefs

#
# Set the warning level.
#
WARN_LEVEL = -W3

#
# Set the style of C runtime library.
#
LIBC_STYLE = -MLd
LIBC_STYLE_DEFS =

CF_GEN_DEBUG_INFO = -ZI
