<%@ jet package="com.wizzer.mle.codegen" imports="com.wizzer.mle.codegen.*" class="DebugMakefileTemplate" %>
<%IMasteringConfiguration config = (IMasteringConfiguration)argument;%>
<%String projectName = (String)config.getPropertyValue(IMasteringConfiguration.PROJECT_NAME);%>
<%String projectDestination = (String)config.getPropertyValue(IMasteringConfiguration.PROJECT_DESTINATION_DIRECTORY);%>
<%String projectSource = (String)config.getPropertyValue(IMasteringConfiguration.PROJECT_SOURCE_DIRECTORY);%>
<%Boolean isVerbose = (Boolean)config.getPropertyValue(IMasteringConfiguration.VERBOSE);%>
<%Boolean isBigEndian = (Boolean)config.getPropertyValue(IMasteringConfiguration.ENDIAN_MODE);%>
<%String tags = (String)config.getPropertyValue(IMasteringConfiguration.TAGS);%>
<%String workprint = (String)config.getPropertyValue(IMasteringConfiguration.DWP);%>
<%String playprint = (String)config.getPropertyValue(IMasteringConfiguration.DPP);%>
<%String actorid = (String)config.getPropertyValue(IMasteringConfiguration.GENGROUP_ACTORID);%>
<%String groupid = (String)config.getPropertyValue(IMasteringConfiguration.GENGROUP_GROUPID);%>
<%Boolean isGroupFixedPoint = (Boolean)config.getPropertyValue(IMasteringConfiguration.GENGROUP_FIXED_POINT);%>
<%String sceneid = (String)config.getPropertyValue(IMasteringConfiguration.GENSCENE_SCENEID);%>
<%Boolean isSceneFixedPoint = (Boolean)config.getPropertyValue(IMasteringConfiguration.GENSCENE_FIXED_POINT);%>
<%String bom = (String)config.getPropertyValue(IMasteringConfiguration.GENMEDIA_INVENTORY);%>
<%String script = (String)config.getPropertyValue(IMasteringConfiguration.GENPPSCRIPT_SCRIPT);%>
<%String toc = (String)config.getPropertyValue(IMasteringConfiguration.GENPPSCRIPT_TOC);%>
<%String partsLib = (String)config.getPropertyValue(IMasteringConfiguration.MAKEFILE_PARTS_LIB);%>
##########################################################################
# -*- Makefile -*-
#
#  Copyright (C) 2000-2017  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
##########################################################################

#
# Type of platform to build for.
#
ifndef PLATFORM
PLATFORM = win32
endif

#
# Set which configuration this is...
#
CONFIGURATION = Win32Debug

ISM_DEPTH = ../..
LEAF_DEPTH = ..

#
# Turn off dependency generation. Note that sbr2dep.exe is currently
# broken.
#
NODEPENDS = 1

LCXXDEFS = \
	-DMLE_DEBUG \
	-DML_MATH_DEBUG=1 \
	-DML_FIXED_POINT=0 \
	-DMLE_NOT_DLL \
	$(NULL)

LCXXOPTS = \
	-Gz -Zp4 -FD \
	$(NULL)

LRCOPTS = \
	-l 0x409 \
	$(NULL)

LLDOPTS = \
	-libpath:$(MLE_ROOT)/<%=partsLib%> \
	-libpath:$(MLE_ROOT)/lib/brender \
	-libpath:$(BRENDER_ROOT)/lib \
	$(NULL)

LLDLIBS = \
	actorsd.lib \
	brrolesd.lib \
	brsetsd.lib \
	brmrefsd.lib \
	brstaged.lib \
	pcstaged.lib \
	playprintd.lib \
	mlmathd.lib \
	mlertd.lib \
	$(NULL)

#
# Set the style of debug information. Turn on incremental
# linking.
#
DEBUG_INFO = PDB
INCREMENTAL_LINK = 1

#
# The actual work of building is in the directory above, in a file
# called "leafdefs".
#
include $(LEAF_DEPTH)/leafdefs

#
# Set the warning level.
#
WARN_LEVEL = -W3

#
# Set the style of C runtime library.
#
LIBC_STYLE = -MLd
LIBC_STYLE_DEFS =

CF_GEN_DEBUG_INFO = -ZI
