<%@ jet package="com.wizzer.mle.codegen" imports="com.wizzer.mle.codegen.*" class="IsmrulesTemplate" %>
<%IMasteringConfiguration config = (IMasteringConfiguration)argument;%>
<%String projectName = (String)config.getPropertyValue(IMasteringConfiguration.PROJECT_NAME);%>
<%String projectDestination = (String)config.getPropertyValue(IMasteringConfiguration.PROJECT_DESTINATION_DIRECTORY);%>
<%String projectSource = (String)config.getPropertyValue(IMasteringConfiguration.PROJECT_SOURCE_DIRECTORY);%>
<%Boolean isVerbose = (Boolean)config.getPropertyValue(IMasteringConfiguration.VERBOSE);%>
<%Boolean isBigEndian = (Boolean)config.getPropertyValue(IMasteringConfiguration.ENDIAN_MODE);%>
<%String tags = (String)config.getPropertyValue(IMasteringConfiguration.TAGS);%>
<%String workprint = (String)config.getPropertyValue(IMasteringConfiguration.DWP);%>
<%String playprint = (String)config.getPropertyValue(IMasteringConfiguration.DPP);%>
<%String actorid = (String)config.getPropertyValue(IMasteringConfiguration.GENGROUP_ACTORID);%>
<%String groupid = (String)config.getPropertyValue(IMasteringConfiguration.GENGROUP_GROUPID);%>
<%Boolean isGroupFixedPoint = (Boolean)config.getPropertyValue(IMasteringConfiguration.GENGROUP_FIXED_POINT);%>
<%String sceneid = (String)config.getPropertyValue(IMasteringConfiguration.GENSCENE_SCENEID);%>
<%Boolean isSceneFixedPoint = (Boolean)config.getPropertyValue(IMasteringConfiguration.GENSCENE_FIXED_POINT);%>
<%String bom = (String)config.getPropertyValue(IMasteringConfiguration.GENMEDIA_INVENTORY);%>
<%String script = (String)config.getPropertyValue(IMasteringConfiguration.GENPPSCRIPT_SCRIPT);%>
<%String toc = (String)config.getPropertyValue(IMasteringConfiguration.GENPPSCRIPT_TOC);%>
##########################################################################
# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
##########################################################################
#
# ismrules - ISM build rules
#
# This file must be included by all Makefiles using the $(ISMRULES)
# macro AFTER the definition of the first target. See the ismdefs and
# commondefs files for detailed information.
#
##########################################################################

#
# To have leaf version TARGETS copied to the corresponding ISM top
# level version directory, define ISM_COPY_VERSION.
#
ifdef ISM_COPY_VERSION
ifdef CUR_VERSION
ISM_VERSIONDIR = $(ISM_DEPTH)/$(CUR_VERSION)
ISM_VERSIONFILES = $(foreach f,$(TARGETS),$(ISM_VERSIONDIR)/$(f))
ITDIRT += $(ISM_VERSIONFILES)

all: $(ISM_VERSIONFILES)

$(ISM_VERSIONFILES): $(TARGETS)
	$(CP) $(TARGETS) $(ISM_VERSIONDIR)
endif
endif

#
# Bring in ismcommonrules
#
include $(ISMCOMMONRULES)
