<%@ jet package="com.wizzer.mle.codegen" imports="com.wizzer.mle.codegen.*" class="MasterMakefileTemplate" %>
<%IMasteringConfiguration config = (IMasteringConfiguration)argument;%>
<%String projectName = (String)config.getPropertyValue(IMasteringConfiguration.PROJECT_NAME);%>
<%String projectDestination = (String)config.getPropertyValue(IMasteringConfiguration.PROJECT_DESTINATION_DIRECTORY);%>
<%String projectSource = (String)config.getPropertyValue(IMasteringConfiguration.PROJECT_SOURCE_DIRECTORY);%>
<%Boolean isVerbose = (Boolean)config.getPropertyValue(IMasteringConfiguration.VERBOSE);%>
<%Boolean isBigEndian = (Boolean)config.getPropertyValue(IMasteringConfiguration.ENDIAN_MODE);%>
<%String tags = (String)config.getPropertyValue(IMasteringConfiguration.TAGS);%>
<%String workprint = (String)config.getPropertyValue(IMasteringConfiguration.DWP);%>
<%String playprint = (String)config.getPropertyValue(IMasteringConfiguration.DPP);%>
<%String actorid = (String)config.getPropertyValue(IMasteringConfiguration.GENGROUP_ACTORID);%>
<%String groupid = (String)config.getPropertyValue(IMasteringConfiguration.GENGROUP_GROUPID);%>
<%Boolean isGroupFixedPoint = (Boolean)config.getPropertyValue(IMasteringConfiguration.GENGROUP_FIXED_POINT);%>
<%String sceneid = (String)config.getPropertyValue(IMasteringConfiguration.GENSCENE_SCENEID);%>
<%Boolean isSceneFixedPoint = (Boolean)config.getPropertyValue(IMasteringConfiguration.GENSCENE_FIXED_POINT);%>
<%String bom = (String)config.getPropertyValue(IMasteringConfiguration.GENMEDIA_INVENTORY);%>
<%String script = (String)config.getPropertyValue(IMasteringConfiguration.GENPPSCRIPT_SCRIPT);%>
<%String toc = (String)config.getPropertyValue(IMasteringConfiguration.GENPPSCRIPT_TOC);%>
##########################################################################
# -*- Makefile -*-
#
# The MIT License (MIT)
#
# Copyright (c) 2000-2020 Wizzer Works
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#  For information concerning this header file, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#  More information concerning Wizzer Works may be found at
#
#      http://www.wizzerworks.com
#
##########################################################################

ISM_DEPTH = ../..
include $(ISM_DEPTH)/ismdefs

all $(COMMONTARGS):

gengroup: $(ISM_DEPTH)/workprints/<%=workprint%>
	cd `pwd`/$(ISM_DEPTH); gengroup -c
<%if (isVerbose.booleanValue())
		stringBuffer.append(" -v");%>
<%if (isBigEndian.booleanValue())
		stringBuffer.append(" -b");
	else
		stringBuffer.append(" -l");%>
<%if (isGroupFixedPoint.booleanValue())
		stringBuffer.append(" -f");%>
<%stringBuffer.append(" -d");%> <%=projectDestination%> <%=tags%> workprints/<%=workprint%> <%=actorid%> <%=groupid%>

genscene: $(ISM_DEPTH)/workprints/<%=workprint%>
	cd `pwd`/$(ISM_DEPTH); genscene -c
<%if (isVerbose.booleanValue())
		stringBuffer.append(" -v");%>
<%if (isBigEndian.booleanValue())
		stringBuffer.append(" -b");
	else
		stringBuffer.append(" -l");%>
<%if (isSceneFixedPoint.booleanValue())
		stringBuffer.append(" -f");%>
<%stringBuffer.append(" -d");%> <%=projectDestination%> <%=tags%> workprints/<%=workprint%> <%=sceneid%>

genmedia: $(ISM_DEPTH)/workprints/<%=workprint%>
	cd `pwd`/$(ISM_DEPTH); genmedia
<%if (isBigEndian.booleanValue())
		stringBuffer.append(" -b");
	else
		stringBuffer.append(" -l");%>
<%stringBuffer.append(" -d");%> <%=projectDestination%> <%=tags%> workprints/<%=workprint%> <%=bom%>

gentables: $(ISM_DEPTH)/workprints/<%=workprint%>
	cd `pwd`/$(ISM_DEPTH); gentables -c
<%stringBuffer.append(" -d");%> <%=projectDestination%> <%=tags%> workprints/<%=workprint%>

genppscript: $(ISM_DEPTH)/workprints/<%=workprint%>
	cd `pwd`/$(ISM_DEPTH); genppscript
<%stringBuffer.append(" -d");%> <%=projectDestination%> <%=tags%> workprints/<%=workprint%> <%=playprint%> <%=script%> <%=toc%>

<%=script%>: genppscript

<%=playprint%>: gengroup genscene genmedia gentables

gendpp: <%=playprint%> <%=script%>
	cd `pwd`/$(ISM_DEPTH); gendpp -c
<%if (isBigEndian.booleanValue())
		stringBuffer.append(" -b");
	else
		stringBuffer.append(" -l");%>
<%stringBuffer.append(" -d");%> <%=projectDestination%> <%stringBuffer.append("-s");%> <%=projectDestination%> <%=tags%> workprints/<%=workprint%> <%=projectDestination%>/<%=script%>

include $(ISMRULES)
