<%@ jet package="com.wizzer.mle.codegen" imports="com.wizzer.mle.codegen.*" class="MasterMakefileTemplate" %>
<%IMasteringConfiguration config = (IMasteringConfiguration)argument;%>
<%String projectName = (String)config.getPropertyValue(IMasteringConfiguration.PROJECT_NAME);%>
<%String projectDestination = (String)config.getPropertyValue(IMasteringConfiguration.PROJECT_DESTINATION_DIRECTORY);%>
<%String projectSource = (String)config.getPropertyValue(IMasteringConfiguration.PROJECT_SOURCE_DIRECTORY);%>
<%Boolean isVerbose = (Boolean)config.getPropertyValue(IMasteringConfiguration.VERBOSE);%>
<%Boolean isBigEndian = (Boolean)config.getPropertyValue(IMasteringConfiguration.ENDIAN_MODE);%>
<%String tags = (String)config.getPropertyValue(IMasteringConfiguration.TAGS);%>
<%String workprint = (String)config.getPropertyValue(IMasteringConfiguration.DWP);%>
<%String playprint = (String)config.getPropertyValue(IMasteringConfiguration.DPP);%>
<%String actorid = (String)config.getPropertyValue(IMasteringConfiguration.GENGROUP_ACTORID);%>
<%String groupid = (String)config.getPropertyValue(IMasteringConfiguration.GENGROUP_GROUPID);%>
<%Boolean isGroupFixedPoint = (Boolean)config.getPropertyValue(IMasteringConfiguration.GENGROUP_FIXED_POINT);%>
<%String sceneid = (String)config.getPropertyValue(IMasteringConfiguration.GENSCENE_SCENEID);%>
<%Boolean isSceneFixedPoint = (Boolean)config.getPropertyValue(IMasteringConfiguration.GENSCENE_FIXED_POINT);%>
<%String bom = (String)config.getPropertyValue(IMasteringConfiguration.GENMEDIA_INVENTORY);%>
<%String script = (String)config.getPropertyValue(IMasteringConfiguration.GENPPSCRIPT_SCRIPT);%>
<%String toc = (String)config.getPropertyValue(IMasteringConfiguration.GENPPSCRIPT_TOC);%>
##########################################################################
# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
##########################################################################

ISM_DEPTH = ../..
include $(ISM_DEPTH)/ismdefs

all $(COMMONTARGS):

gengroup: $(ISM_DEPTH)/workprints/<%=workprint%>
	cd `pwd`/$(ISM_DEPTH); gengroup -c
<%if (isVerbose.booleanValue())
		stringBuffer.append(" -v");%>
<%if (isBigEndian.booleanValue())
		stringBuffer.append(" -b");
	else
		stringBuffer.append(" -l");%>
<%if (isGroupFixedPoint.booleanValue())
		stringBuffer.append(" -f");%>
<%stringBuffer.append(" -d");%> <%=projectDestination%> <%=tags%> workprints/<%=workprint%> <%=actorid%> <%=groupid%>

genscene: $(ISM_DEPTH)/workprints/<%=workprint%>
	cd `pwd`/$(ISM_DEPTH); genscene -c
<%if (isVerbose.booleanValue())
		stringBuffer.append(" -v");%>
<%if (isBigEndian.booleanValue())
		stringBuffer.append(" -b");
	else
		stringBuffer.append(" -l");%>
<%if (isSceneFixedPoint.booleanValue())
		stringBuffer.append(" -f");%>
<%stringBuffer.append(" -d");%> <%=projectDestination%> <%=tags%> workprints/<%=workprint%> <%=sceneid%>

genmedia: $(ISM_DEPTH)/workprints/<%=workprint%>
	cd `pwd`/$(ISM_DEPTH); genmedia
<%if (isBigEndian.booleanValue())
		stringBuffer.append(" -b");
	else
		stringBuffer.append(" -l");%>
<%stringBuffer.append(" -d");%> <%=projectDestination%> <%=tags%> workprints/<%=workprint%> <%=bom%>

gentables: $(ISM_DEPTH)/workprints/<%=workprint%>
	cd `pwd`/$(ISM_DEPTH); gentables -c
<%stringBuffer.append(" -d");%> <%=projectDestination%> <%=tags%> workprints/<%=workprint%>

genppscript: $(ISM_DEPTH)/workprints/<%=workprint%>
	cd `pwd`/$(ISM_DEPTH); genppscript
<%stringBuffer.append(" -d");%> <%=projectDestination%> <%=tags%> workprints/<%=workprint%> <%=playprint%> <%=script%> <%=toc%>

<%=script%>: genppscript

<%=playprint%>: gengroup genscene genmedia gentables

gendpp: <%=playprint%> <%=script%>
	cd `pwd`/$(ISM_DEPTH); gendpp -c
<%if (isBigEndian.booleanValue())
		stringBuffer.append(" -b");
	else
		stringBuffer.append(" -l");%>
<%stringBuffer.append(" -d");%> <%=projectDestination%> <%stringBuffer.append("-s");%> <%=projectDestination%> <%=tags%> workprints/<%=workprint%> <%=projectDestination%>/<%=script%>

include $(ISMRULES)
