<%@ jet package="com.wizzer.mle.codegen" imports="com.wizzer.mle.codegen.*" class="SimpleBRenderDwpTemplate" %>
<%IDwpConfiguration config = (IDwpConfiguration)argument;%>
<%String projectName = (String)config.getPropertyValue(IDwpConfiguration.PROJECT_NAME);%>
<%Boolean includeRehearsal = (Boolean)config.getPropertyValue(IDwpConfiguration.INCLUDE_REHEARSAL_PLAYER);%>
#DWP 1.0 ascii
( Include  $MLE_WORKPRINTS/parts/sets/brender/workprints/MleBr3dSet.wpf )
<%if ((includeRehearsal != null) && (includeRehearsal.booleanValue() == true)) {%>
( Stage +rehearsal +inventor inventor MleIvStage
   ( Set 3dSet Mle3dSet )
)
<%}%>
( Stage +brender brender MlePCBrStage
  ( Set  3dSet Mle3dSet
    ( Property  position MlVector2 0.0 0.0 )
    ( Property  size MlVector2 320.0 240.0 )
  )
)
( Scene  scene1 MleScene
  ( HeaderFile  mle/MleScene.h )
  ( Group  group1 MleGroup
    ( HeaderFile  mle/MleGroup.h )
  )
)
